<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/units">
        <file>units.json</file>
    </qresource>
    <qresource prefix="/services">
        <file alias="auth-success.html">services/auth-success.html</file>
        <file alias="nextcloud/getFileList.xml">services/nextcloud/getFileList.xml</file>
    </qresource>
    <qresource prefix="/notes">
        <file alias="style.css">notes/style.css</file>
    </qresource>
    <qresource prefix="/names">
        <file alias="generic.json">names/generic.json</file>
    </qresource>
</RCC>
