<RCC>
    <qresource prefix="/">
        <file>splash.jpg</file>
        <file>release.ini</file>
    </qresource>
    <qresource prefix="/names/Generic">
        <file alias="Elves/female.txt">names/Generic/Elves/female.txt</file>
        <file alias="Elves/male.txt">names/Generic/Elves/male.txt</file>
        <file alias="Humans/female.txt">names/Generic/Humans/female.txt</file>
        <file alias="Humans/male.txt">names/Generic/Humans/male.txt</file>
        <file alias="Humans/surname.txt">names/Generic/Humans/surname.txt</file>
        <file alias="Orcs/female.txt">names/Generic/Orcs/female.txt</file>
        <file alias="Orcs/male.txt">names/Generic/Orcs/male.txt</file>
    </qresource>
    <qresource prefix="/icons/gm-companion">
        <file alias="icon14.png">icons/gm-companion/icon14.png</file>
        <file alias="icon32.png">icons/gm-companion/icon32.png</file>
        <file alias="icon64.png">icons/gm-companion/icon64.png</file>
        <file alias="icon128.png">icons/gm-companion/icon128.png</file>
        <file alias="icon256_new.png">icons/gm-companion/icon256_new.png</file>
        <file alias="icon256.ico">icons/gm-companion/icon256.ico</file>
        <file alias="icon256.png">icons/gm-companion/icon256.png</file>
    </qresource>
    <qresource prefix="/icons/media">
        <file alias="characters.png">icons/media/characters.png</file>
        <file alias="combatTracker_dice.png">icons/media/combatTracker_dice.png</file>
        <file alias="combatTracker.png">icons/media/combatTracker.png</file>
        <file alias="converter.png">icons/media/converter.png</file>
        <file alias="die.png">icons/media/die.png</file>
        <file alias="generator.png">icons/media/generator.png</file>
        <file alias="map.png">icons/media/map.png</file>
        <file alias="music_image.png">icons/media/music_image.png</file>
        <file alias="music_large.png">icons/media/music_large.png</file>
        <file alias="music.png">icons/media/music.png</file>
        <file alias="notes.png">icons/media/notes.png</file>
        <file alias="pause.png">icons/media/pause.png</file>
        <file alias="playBackwards.png">icons/media/playBackwards.png</file>
        <file alias="radio_image.png">icons/media/radio_image.png</file>
        <file alias="radio_large.png">icons/media/radio_large.png</file>
        <file alias="radio.png">icons/media/radio.png</file>
        <file alias="seekBack.png">icons/media/seekBack.png</file>
        <file alias="seekForward.png">icons/media/seekForward.png</file>
        <file alias="settings.png">icons/media/settings.png</file>
        <file alias="shuffleOff.png">icons/media/shuffleOff.png</file>
        <file alias="shuffleOn.png">icons/media/shuffleOn.png</file>
        <file alias="skipBack.png">icons/media/skipBack.png</file>
        <file alias="skipForward.png">icons/media/skipForward.png</file>
        <file alias="sound_image.png">icons/media/sound_image.png</file>
        <file alias="sound_large.png">icons/media/sound_large.png</file>
        <file alias="sound.png">icons/media/sound.png</file>
        <file alias="stop.png">icons/media/stop.png</file>
        <file alias="play.png">icons/media/play.png</file>
        <file alias="playlist.png">icons/media/playlist.png</file>
        <file alias="sound_bright.png">icons/media/sound_bright.png</file>
        <file alias="music_bright.png">icons/media/music_bright.png</file>
        <file alias="playBackwards_bright.png">icons/media/playBackwards_bright.png</file>
        <file alias="play_weight_centered.png">icons/media/play_weight_centered.png</file>
        <file alias="seekBack_weight_centered.png">icons/media/seekBack_weight_centered.png</file>
        <file alias="seekForward_weight_centered.png">icons/media/seekForward_weight_centered.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="gm-companion_Deutsch">translations/gm-companion_de.qm</file>
        <file alias="gm-companion_de.ts">translations/gm-companion_de.ts</file>
        <file alias="gm-companion_English">translations/gm-companion_en.qm</file>
        <file alias="gm-companion_en.ts">translations/gm-companion_en.ts</file>
    </qresource>
    <qresource prefix="/units">
        <file alias="default.ini">units.ini</file>
    </qresource>
    <qresource prefix="/icons/menu">
        <file alias="audio.png">icons/menu/audio.png</file>
        <file alias="characters.png">icons/menu/characters.png</file>
        <file alias="combat.png">icons/menu/combat.png</file>
        <file alias="converter.png">icons/menu/converter.png</file>
        <file alias="generators.png">icons/menu/generators.png</file>
        <file alias="item-shop.png">icons/menu/item-shop.png</file>
        <file alias="maps.png">icons/menu/maps.png</file>
        <file alias="notes.png">icons/menu/notes.png</file>
        <file alias="settings.png">icons/menu/settings.png</file>
        <file alias="three_bars_bright.png">icons/menu/three_bars_bright.png</file>
        <file alias="three_bars_dark.png">icons/menu/three_bars_dark.png</file>
        <file alias="dice.png">icons/menu/dice.png</file>
        <file alias="plus_sign_dark.png">icons/menu/plus_sign_dark.png</file>
        <file alias="vertical_bar_dark.png">icons/menu/vertical_bar_dark.png</file>
        <file alias="ring_arrow_dark.png">icons/menu/ring_arrow_dark.png</file>
        <file alias="x_sign_dark.png">icons/menu/x_sign_dark.png</file>
        <file alias="x_sign_bright.png">icons/menu/x_sign_bright.png</file>
        <file alias="arrow_down_dark.png">icons/menu/arrow_down_dark.png</file>
        <file alias="arrow_up_dark.png">icons/menu/arrow_up_dark.png</file>
        <file alias="three_bars_white.png">icons/menu/three_bars_white.png</file>
    </qresource>
    <qresource prefix="/icons/dice">
        <file alias="d4.png">icons/dice/d4.png</file>
        <file alias="d12.png">icons/dice/d12.png</file>
        <file alias="d20.png">icons/dice/dice-twenty-faces-twenty.png</file>
        <file alias="d6.png">icons/dice/perspective-dice-six.png</file>
        <file alias="dice_roll.png">icons/dice/rolling-dice-cup.png</file>
        <file alias="d10.png">icons/dice/d10.png</file>
        <file alias="d8.png">icons/dice/dice-eight-faces-eight.png</file>
    </qresource>
    <qresource prefix="/addons/dsa5">
        <file alias="addon.ini">addons/dsa5/addon.ini</file>
        <file alias="units.ini">addons/dsa5/units.ini</file>
        <file alias="shop/AddonItems.items">addons/dsa5/shop/AddonItems.items</file>
        <file alias="names/Albernisch/female.txt">addons/dsa5/names/Albernisch/female.txt</file>
        <file alias="names/Albernisch/male.txt">addons/dsa5/names/Albernisch/male.txt</file>
        <file alias="names/Albernisch/surname.txt">addons/dsa5/names/Albernisch/surname.txt</file>
        <file alias="names/Amazonen/female.txt">addons/dsa5/names/Amazonen/female.txt</file>
        <file alias="names/Bornland/female.txt">addons/dsa5/names/Bornland/female.txt</file>
        <file alias="names/Bornland/male.txt">addons/dsa5/names/Bornland/male.txt</file>
        <file alias="names/Bornland/surname.txt">addons/dsa5/names/Bornland/surname.txt</file>
        <file alias="names/Darpatisch/female.txt">addons/dsa5/names/Darpatisch/female.txt</file>
        <file alias="names/Darpatisch/male.txt">addons/dsa5/names/Darpatisch/male.txt</file>
        <file alias="names/Elfen/female.txt">addons/dsa5/names/Elfen/female.txt</file>
        <file alias="names/Elfen/male.txt">addons/dsa5/names/Elfen/male.txt</file>
        <file alias="names/Garethi/female.txt">addons/dsa5/names/Garethi/female.txt</file>
        <file alias="names/Garethi/male.txt">addons/dsa5/names/Garethi/male.txt</file>
        <file alias="names/Garethi/surname.txt">addons/dsa5/names/Garethi/surname.txt</file>
        <file alias="names/Horasisch/female.txt">addons/dsa5/names/Horasisch/female.txt</file>
        <file alias="names/Horasisch/male.txt">addons/dsa5/names/Horasisch/male.txt</file>
        <file alias="names/Horasisch/surname.txt">addons/dsa5/names/Horasisch/surname.txt</file>
        <file alias="names/Moha/female.txt">addons/dsa5/names/Moha/female.txt</file>
        <file alias="names/Moha/male.txt">addons/dsa5/names/Moha/male.txt</file>
        <file alias="names/Nivesen/female.txt">addons/dsa5/names/Nivesen/female.txt</file>
        <file alias="names/Nivesen/male.txt">addons/dsa5/names/Nivesen/male.txt</file>
        <file alias="names/Norbaden/female.txt">addons/dsa5/names/Norbaden/female.txt</file>
        <file alias="names/Norbaden/male.txt">addons/dsa5/names/Norbaden/male.txt</file>
        <file alias="names/Norbaden/surname.txt">addons/dsa5/names/Norbaden/surname.txt</file>
        <file alias="names/Novadi/female.txt">addons/dsa5/names/Novadi/female.txt</file>
        <file alias="names/Novadi/male.txt">addons/dsa5/names/Novadi/male.txt</file>
        <file alias="names/Rogolan/female.txt">addons/dsa5/names/Rogolan/female.txt</file>
        <file alias="names/Rogolan/male.txt">addons/dsa5/names/Rogolan/male.txt</file>
        <file alias="names/Rogolan/surname.txt">addons/dsa5/names/Rogolan/surname.txt</file>
        <file alias="names/Thorwal/female.txt">addons/dsa5/names/Thorwal/female.txt</file>
        <file alias="names/Thorwal/male.txt">addons/dsa5/names/Thorwal/male.txt</file>
        <file alias="names/Weiden/female.txt">addons/dsa5/names/Weiden/female.txt</file>
        <file alias="names/Weiden/male.txt">addons/dsa5/names/Weiden/male.txt</file>
        <file alias="names/Zwerge/female.txt">addons/dsa5/names/Zwerge/female.txt</file>
        <file alias="names/Zwerge/male.txt">addons/dsa5/names/Zwerge/male.txt</file>
        <file alias="combat_effects.ini">addons/dsa5/combat_effects.ini</file>
        <file alias="icons/angriff-at.png">addons/dsa5/icons/angriff-at.png</file>
        <file alias="icons/parade-fk.png">addons/dsa5/icons/parade-fk.png</file>
        <file alias="icons/patzer-at.png">addons/dsa5/icons/patzer-at.png</file>
        <file alias="icons/patzer-fk.png">addons/dsa5/icons/patzer-fk.png</file>
        <file alias="icons/patzer-vtgk-at.png">addons/dsa5/icons/patzer-vtgk-at.png</file>
        <file alias="icons/parade-at.png">addons/dsa5/icons/parade-at.png</file>
        <file alias="icons/patzer-vtgk-at-schild.png">addons/dsa5/icons/patzer-vtgk-at-schild.png</file>
    </qresource>
    <qresource prefix="/addons/sifrp">
        <file alias="addon.ini">addons/sifrp/addon.ini</file>
        <file alias="units.ini">addons/sifrp/units.ini</file>
        <file alias="names/Dothraki/female.txt">addons/sifrp/names/Dothraki/female.txt</file>
        <file alias="names/Dothraki/male.txt">addons/sifrp/names/Dothraki/male.txt</file>
        <file alias="names/Unsullied/male.txt">addons/sifrp/names/Unsullied/male.txt</file>
        <file alias="names/Unsullied/surname.txt">addons/sifrp/names/Unsullied/surname.txt</file>
        <file alias="names/Westeros/female.txt">addons/sifrp/names/Westeros/female.txt</file>
        <file alias="names/Westeros/male.txt">addons/sifrp/names/Westeros/male.txt</file>
        <file alias="names/Westeros/surname.txt">addons/sifrp/names/Westeros/surname.txt</file>
    </qresource>
    <qresource prefix="/ui">
        <file>styles.ini</file>
    </qresource>
</RCC>
