[categories]
1\name=Dolche
10\name=Stangenwaffen
11\name=Zweihandschwerter
12\name=Zweihandhiebwaffen
13\name=Armbr\xfcste
14\name=B\xf6gen
15\name=Wurfwaffen
16\name=Munition
17\name=R\xfcstungen
18\name=Waffenzubeh\xf6r
19\name=Kleidung
2\name=Fernkampfwaffen
20\name=Reisebedarf und Werkzeuge
21\name=Lichtquelle
22\name=Nachf\xfcllbedarf und Zubeh\xf6r
23\name=Verbandszeug und Heilmittel
24\name=Beh\xe4ltnisse
25\name=Seile und Ketten
26\name=Diebeswerkzeug
27\name=Alchimistische Labore
28\name=Andere Werkzeugsammlungen
29\name=Orientierungshilfen
3\name=Fechtwaffen
30\name=Schmuck
31\name=Edelsteine und Feingestein
32\name=Schreibwaren
33\name=B\xfc\x63her
34\name=Magische Artefakte
35\name=Alchimica
36\name=Gifte
37\name=Heilkr\xe4uter
38\name=Musikinstrumente
39\name=Genussmittel und Luxus
4\name=Hiebwaffen
40\name=Tiere
41\name=Tierbedarf
42\name=Fortbewegungsmittel
43\name=Nahrung
5\name=Kettenwaffen
6\name=Lanzen
7\name=Raufen (Kampftechnik)
8\name=Schilde
9\name=Schwerter
size=43

[items]
1\category=Alchimica
1\description=
1\name=Antidot
1\price=65 Silbertaler pro Stufe
10\category=Alchimistische Labore
10\description=Gewicht: 30 Stein
10\name=Archaisches Labor
10\price=200 Silbertaler
100\category=Genussmittel und Luxus
100\description="Gewicht: 0,05 Stein"
100\name=Nagelfeile
100\price=20 Silbertaler
101\category=Genussmittel und Luxus
101\description="Gewicht: 0,1 Stein"
101\name=Parf\xfcm
101\price=120 Silbertaler
102\category=Genussmittel und Luxus
102\description="Gewicht: 0,1 Stein"
102\name=Pfeffer
102\price="4,5 Silbertaler"
103\category=Genussmittel und Luxus
103\description="Gewicht: 0,05 Stein"
103\name=Puder
103\price=5 Silbertaler
104\category=Genussmittel und Luxus
104\description=Gewicht: 1 Stein
104\name=Schnaps
104\price=2 Silbertaler
105\category=Genussmittel und Luxus
105\description="Gewicht: 0,1 Stein"
105\name=Schokolade
105\price=5 Silbertaler
106\category=Genussmittel und Luxus
106\description="Gewicht: 0,1 Stein"
106\name=Schwamm
106\price=2 Silbertaler
107\category=Genussmittel und Luxus
107\description="Gewicht: 0,5 Stein"
107\name=Seife
107\price=1 Silbertaler
108\category=Genussmittel und Luxus
108\description="Gewicht: 0,25 Stein"
108\name=Spielkarten
108\price=5 Silbertaler
109\category=Genussmittel und Luxus
109\description="Gewicht: 0,25 Stein"
109\name=Spieluhr
109\price=400 Silbertaler
11\category=Alchimistische Labore
11\description=Gewicht:  200 Stein
11\name=Hexenk\xfc\x63he
11\price=1000 Silbertaler
110\category=Genussmittel und Luxus
110\description=Gewicht: 1 Stein
110\name=Steckenpferd
110\price=3 Silbertaler
111\category=Genussmittel und Luxus
111\description="Gewicht: 0,25 Stein"
111\name=Stoffpuppe
111\price=1 Silbertaler
112\category=Genussmittel und Luxus
112\description="Gewicht: 0,1 Stein"
112\name=Tabak
112\price="0,1 Silbertaler"
113\category=Genussmittel und Luxus
113\description="Gewicht: 0,05 Stein"
113\name=Tabakdose
113\price=3 Silbertaler
114\category=Genussmittel und Luxus
114\description="Gewicht: 0,1 Stein"
114\name=Tabakspfeife
114\price=5 Silbertaler
115\category=Genussmittel und Luxus
115\description="Gewicht: 0,1 Stein"
115\name=Taschentuch
115\price=2 Silbertaler
116\category=Genussmittel und Luxus
116\description=Gewicht: 1 Stein
116\name=Wasserpfeife
116\price=30 Silbertaler
117\category=Genussmittel und Luxus
117\description=Gewicht: 1 Stein
117\name=Wein
117\price="0,45 Silbertaler"
118\category=Genussmittel und Luxus
118\description="Gewicht: 0,05 Stein"
118\name=W\xfcrfel
118\price="0,5 Silbertaler"
119\category=Gifte
119\description="Stufe: 3 | Art: Waffengift, tierisch | Widerstand: ZK | Beginn: 10 Minuten | Dauer: 1 Tag / 12 Stunden"
119\name=Arax
119\price=100 Silbertaler
12\category=Andere Werkzeugsammlungen
12\description="Gewicht:  0,5 Stein"
12\name=Feinmechaniker-Werkzeug
12\price=100 Silbertaler
120\category=Gifte
120\description="Stufe: 2 | Art: Kontakt- und\nWaffengift, pflanzlich | Widerstand: ZK | Beginn: 5 KR | Dauer: 30 Minuten / 15\nMinuten"
120\name=Kelmon
120\price=300 Silbertaler
121\category=Gifte
121\description="Stufe: 4 | Art: Einnahme- und\nWaffengift, mineralisch | Widerstand: ZK | Beginn: 20 KR | Dauer: 15 Minuten / 50 KR"
121\name=Tulmadron
121\price=1.250 Silbertaler
122\category=Gifte
122\description="Stufe: 2 | Art: Einnahme- und\nWaffengift, pflanzlich | Widerstand: ZK | Beginn: 3 KR | Dauer: 4 Stunden /\n2 Stunden"
122\name=Wurara
122\price=100 Silbertaler
123\category=Heilkr\xe4uter
123\description=
123\name=Alraune
123\price=5 Silbertaler
124\category=Heilkr\xe4uter
124\description=
124\name=Axorda-Baum
124\price=4 Silbertaler
125\category=Heilkr\xe4uter
125\description=
125\name=Donf
125\price=12 Silbertaler
126\category=Heilkr\xe4uter
126\description=
126\name=Egelschreck
126\price=12 Silbertaler
127\category=Heilkr\xe4uter
127\description=
127\name=Gulmond
127\price="6,2 Silbertaler"
128\category=Heilkr\xe4uter
128\description=
128\name=Lulanie
128\price=10 Silbertaler
129\category=Heilkr\xe4uter
129\description=
129\name=Wirselkraut
129\price="2,2 Silbertaler"
13\category=Andere Werkzeugsammlungen
13\description="Gewicht:  0,5 Stein"
13\name=Gravurwerkzeug
13\price=30 Silbertaler
130\category=Hiebwaffen
130\description=TP: 1W6+5 | L+S: KK14 | AT/PA-Mod: -1/-2 | RW: Mittel | Gewicht: 2 Stein | L\xe4nge: 90 Halbfinger
130\name=Brabakbengel
130\price=170 Silbertaler
131\category=Hiebwaffen
131\description="TP: 1W6+3 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 0,75 Stein | L\xe4nge: 80 Halbfinger"
131\name=Keule
131\price=3 Silbertaler
132\category=Hiebwaffen
132\description="TP: 1W6+2 | L+S: KK14 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 0,5 Stein | L\xe4nge: 80 Halbfinger"
132\name=Kn\xfcppel
132\price=0 (Gratis)
133\category=Hiebwaffen
133\description=TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 1 Stein | L\xe4nge: 50 Halbfinger
133\name=Lindwurmschl\xe4ger
133\price=90 Silbertaler
134\category=Hiebwaffen
134\description="TP: 1W6+1 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,75 Stein | L\xe4nge: 50 Halbfinger"
134\name="Magierstab, kurz"
134\price=40 Silbertaler
135\category=Hiebwaffen
135\description="TP: 1W6+2 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 0,75 Stein | L\xe4nge: 100 Halbfinger"
135\name="Magierstab, mittel"
135\price=60 Silbertaler
136\category=Hiebwaffen
136\description="TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 1,25 Stein | L\xe4nge: 100 Halbfinger"
136\name=Molokdeschnaja
136\price=95 Silbertaler
137\category=Hiebwaffen
137\description="TP: 1W6+5 | L+S: KK14 | AT/PA-Mod: -1/-2 | RW: Mittel | Gewicht: 1,75 Stein | L\xe4nge: 110 Halbfinger"
137\name=Orknase
137\price=120 Silbertaler
138\category=Hiebwaffen
138\description="TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 1,5 Stein | L\xe4nge: 110 Halbfinger | (Geweiht: Boron, Profane Alternative kostet 90 Silbertaler)"
138\name=Rabenschnabel
138\price=105 Silbertaler
139\category=Hiebwaffen
139\description="TP: 1W6+3 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 1,25 Stein | L\xe4nge: 70 Halbfinger | (Geweiht: Praios)"
139\name=Sonnenszepter
139\price=250 Silbertaler
14\category=Andere Werkzeugsammlungen
14\description="Gewicht:  0,25 Stein"
14\name=Kartographiewerkzeug
14\price=50 Silbertaler
140\category=Hiebwaffen
140\description="TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 1,5 Stein | L\xe4nge: 100 Halbfinger"
140\name=Streitaxt
140\price=105 Silbertaler
141\category=Hiebwaffen
141\description="TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 1,5 Stein | L\xe4nge: 60 Halbfinger"
141\name=Streitkolben
141\price=105 Silbertaler
142\category=Kettenwaffen
142\description="TP: 1W6+5 | L+S: KK14 | AT/PA-Mod: 0/- | RW: Mittel | Gewicht: 1,5 Stein | L\xe4nge: 100 Halbfinger"
142\name=Morgenstern
142\price=110 Silbertaler
143\category=Kleidung
143\description="Gewicht: 1,5 Stein"
143\name=Ballkleid
143\price=350 Silbertaler
144\category=Kleidung
144\description="Gewicht: 0,1 Stein"
144\name=Barett
144\price=1 Silbertaler
145\category=Kleidung
145\description="Gewicht: 0,2 Stein"
145\name=Brusttuch
145\price="0,3 Silbertaler"
146\category=Kleidung
146\description="Gewicht: 0,1 Stein"
146\name=Filzhut
146\price="0,5 Silbertaler"
147\category=Kleidung
147\description="Gewicht: 0,2 Stein"
147\name=Gugel
147\price=2 Silbertaler
148\category=Kleidung
148\description="Gewicht: 0,1 Stein"
148\name=Halstuch
148\price=4 Silbertaler
149\category=Kleidung
149\description="Gewicht: 0,5 Stein"
149\name=Hemd
149\price=3 Silbertaler
15\category=Andere Werkzeugsammlungen
15\description="Gewicht:  0,25 Stein"
15\name=N\xe4hk\xe4stchen
15\price=10 Silbertaler
150\category=Kleidung
150\description="Gewicht: 0,75 Stein"
150\name=Hose
150\price=3 Silbertaler
151\category=Kleidung
151\description="Gewicht: 0,75 Stein"
151\name=Hose mit Hosentasche
151\price=3 Silbertaler
152\category=Kleidung
152\description=Gewicht: 1 Stein
152\name=Jacke
152\price=5 Silbertaler
153\category=Kleidung
153\description="Gewicht: 1,25 Stein"
153\name=Kaftan
153\price="7,5 Silbertaler"
154\category=Kleidung
154\description=Gewicht: 2 Stein
154\name=Kapuzenumhang
154\price=6 Silbertaler
155\category=Kleidung
155\description="Gewicht: 1,5 Stein"
155\name=Kleid
155\price=6 Silbertaler
156\category=Kleidung
156\description=Gewicht: 1 Stein
156\name=Korsett
156\price=150 Silbertaler
157\category=Kleidung
157\description=Gewicht: 2 Stein
157\name=Kutte
157\price="2,5 Silbertaler"
158\category=Kleidung
158\description="Gewicht: 0,2 Stein"
158\name=Lederg\xfcrtel
158\price=3 Silbertaler
159\category=Kleidung
159\description=Gewicht: 1 Stein
159\name=Lederhandschuhe
159\price="0,3 Silbertaler"
16\category=Andere Werkzeugsammlungen
16\description="Gewicht:  0,5 Stein"
16\name=T\xe4towierwerkzeug
16\price=20 Silbertaler
160\category=Kleidung
160\description="Gewicht: 0,5 Stein"
160\name=Lederhut mit breiter Krempe
160\price=10 Silbertaler
161\category=Kleidung
161\description=Gewicht: 3 Stein
161\name=Ledermantel
161\price=75 Silbertaler
162\category=Kleidung
162\description=Gewicht: 1 Stein
162\name=Lederschuhe
162\price=5 Silbertaler
163\category=Kleidung
163\description=Gewicht: 1 Stein
163\name=Ledersch\xfcrze mit Taschen
163\price=7 Silbertaler
164\category=Kleidung
164\description=Gewicht: 1 Stein
164\name=Lederstiefel
164\price=12 Silbertaler
165\category=Kleidung
165\description="Gewicht: 0,2 Stein"
165\name=Lendenschurz
165\price="0,3 Silbertaler"
166\category=Kleidung
166\description=Gewicht: 3 Stein
166\name=Magierrobe
166\price=120 Silbertaler
167\category=Kleidung
167\description="Gewicht: 1,5 Stein"
167\name=Mantel
167\price=7 Silbertaler
168\category=Kleidung
168\description="Gewicht: 0,5 Stein"
168\name=Nachthemd
168\price="1,5 Silbertaler"
169\category=Kleidung
169\description="Gewicht: 0,5 Stein"
169\name=Pelzf\xe4ustlinge
169\price=6 Silbertaler
17\category=Andere Werkzeugsammlungen
17\description=Gewicht:  5 Stein
17\name=Zimmermannskasten
17\price=50 Silbertaler
170\category=Kleidung
170\description="Gewicht: 2,5 Stein"
170\name=Pelzgef\xfctterte Stiefel
170\price=24 Silbertaler
171\category=Kleidung
171\description="Gewicht: 0,75 Stein"
171\name=Pelzm\xfctze
171\price=6 Silbertaler
172\category=Kleidung
172\description=Gewicht: 1 Stein
172\name=Rock
172\price=3 Silbertaler
173\category=Kleidung
173\description="Gewicht: 0,75 Stein"
173\name=Sandalen
173\price=2 Silbertaler
174\category=Kleidung
174\description="Gewicht: 0,2 Stein"
174\name=Schal
174\price="0,5 Silbertaler"
175\category=Kleidung
175\description="Gewicht: 0,05 Stein"
175\name=Schleier
175\price=20 Silbertaler
176\category=Kleidung
176\description="Gewicht: 0,5 Stein"
176\name=Schn\xfcrmieder
176\price=20 Silbertaler
177\category=Kleidung
177\description="Gewicht: 0,1 Stein"
177\name=Seidensch\xe4rpe
177\price=20 Silbertaler
178\category=Kleidung
178\description="Gewicht: 0,1 Stein"
178\name=Seidenstr\xfcmpfe
178\price=80 Silbertaler
179\category=Kleidung
179\description="Gewicht: 0,5 Stein"
179\name=Strohhut
179\price="0,2 Silbertaler"
18\category=Armbr\xfcste
18\description="TP: 1W6+4 | LZ: 2 Aktionen | RW: 5/25/40 | Munitionstyp: Kugeln | Gewicht: 0,75 Stein | L\xe4nge: 40 Halbfinger"
18\name=Balestrina
18\price=120 Silbertaler
180\category=Kleidung
180\description=Gewicht: 1 Stein
180\name=Tunika
180\price="1,5 Silbertaler"
181\category=Kleidung
181\description="Gewicht: 0,75 Stein"
181\name=Turban
181\price="0,8 Silbertaler"
182\category=Kleidung
182\description="Gewicht: 0,5 Stein"
182\name=Unterhosen
182\price=1 Silbertaler
183\category=Kleidung
183\description="Gewicht: 0,5 Stein"
183\name=Unterkleid
183\price=5 Silbertaler
184\category=Kleidung
184\description="Gewicht: 0,75 Stein"
184\name=Wappenrock
184\price=5 Silbertaler
185\category=Kleidung
185\description="Gewicht: 0,5 Stein"
185\name=Weste
185\price=3 Silbertaler
186\category=Kleidung
186\description="Gewicht: 0,1 Stein"
186\name=Wollstr\xfcmpfe
186\price="0,5 Silbertaler"
187\category=Lanzen
187\description="TP: 2W6+6 | L+S: - | AT/PA-Mod: - | RW: - | Gewicht: 3,75 Stein | L\xe4nge: 300 Halbfinger"
187\name=Kriegslanze
187\price=100 Silbertaler
188\category=Lichtquelle
188\description="Gewicht: 1,5 Stein | Brenndauer: 12 Stunden"
188\name=Abblendlaterne
188\price=15 Silbertaler
189\category=Lichtquelle
189\description="Gewicht: 0,5 Stein | Brenndauer: 1,5 Stunden"
189\name=Fackel
189\price="0,5 Silbertaler"
19\category=Armbr\xfcste
19\description="TP: 1W6+4 | LZ: 2/10 Aktionen | RW: 10/50/80 | Munitionstyp: Bolzen | Gewicht: 3,75 Stein | L\xe4nge: 90 Halbfinger | (Magazin f\xfcr 10 Schuss; 2 Aktionen pro Schuss, 10 Aktionen, um das gesamte Magazin auszuwechseln)"
19\name=Eisenwalder
19\price=500 Silbertaler
190\category=Lichtquelle
190\description=
190\name="Gwen-\nPetryl-Stein,\nfaustgro\xdf"
190\price=1000 Silbertaler
191\category=Lichtquelle
191\description="Gewicht: 0,5 Stein | Brenndauer: 10 Stunden"
191\name=Kerzen (10 St\xfc\x63k)
191\price=6 Silbertaler
192\category=Lichtquelle
192\description="Gewicht: 0,5 Stein | Brenndauer: 12 Stunden"
192\name=Laterne
192\price=8 Silbertaler
193\category=Lichtquelle
193\description="Gewicht: 0,25 Stein | Brenndauer: 8 Stunden"
193\name=\xd6llampe
193\price="0,5 Silbertaler"
194\category=Magische Artefakte
194\description=
194\name=Armreif der Willensst\xe4rke
194\price=1.050 Silbertaler
195\category=Magische Artefakte
195\description=
195\name=Firnklinge
195\price=1.680 Silbertaler
196\category=Magische Artefakte
196\description=
196\name=Schmerzhammer
196\price=3.170 Silbertaler
197\category=Magische Artefakte
197\description=
197\name=Spinnenlaufhandschuhe
197\price=1.620 Silbertaler
198\category=Munition
198\description=
198\name=Bolzen
198\price="0,2 Silbertaler"
199\category=Munition
199\description=
199\name=Kugeln
199\price="0,5 Silbertaler"
2\category=Alchimica
2\description=
2\name=Heiltrank
2\price=60 Silbertaler pro Stufe
20\category=Armbr\xfcste
20\description="TP: 1W6+3 | LZ: 3 Aktionen | RW: 5/25/40 | Munitionstyp: Bolzen | Gewicht: 0,75 Stein | L\xe4nge: 40 Halbfinger"
20\name=Handarmbrust
20\price=100 Silbertaler
200\category=Munition
200\description=
200\name=Pfeile
200\price="0,4 Silbertaler"
201\category=Musikinstrumente
201\description=Komplexit\xe4t: komplex | Gewicht: 2 Stein
201\name=Drehleier
201\price=200 Silbertaler
202\category=Musikinstrumente
202\description=Komplexit\xe4t: einfach | Gewicht: 1 Stein
202\name=Fanfare
202\price=50 Silbertaler
203\category=Musikinstrumente
203\description="Komplexit\xe4t: einfach | Gewicht: 0,25 Stein"
203\name=Fl\xf6te
203\price=2 Silbertaler
204\category=Musikinstrumente
204\description=Komplexit\xe4t: einfach | Gewicht: 1 Stein
204\name=Handharfe
204\price=100 Silbertaler
205\category=Musikinstrumente
205\description="Komplexit\xe4t: einfach | Gewicht: 0,75 Stein"
205\name=Kabasfl\xf6te
205\price=4 Silbertaler
206\category=Musikinstrumente
206\description=Komplexit\xe4t: einfach | Gewicht: 2 Stein
206\name=Laute
206\price=150 Silbertaler
207\category=Musikinstrumente
207\description=Komplexit\xe4t: einfach | Gewicht: 2 Stein
207\name=Sackpfeife
207\price=30 Silbertaler
208\category=Musikinstrumente
208\description="Komplexit\xe4t: einfach | Gewicht: 0,05 Stein"
208\name=Schelle
208\price=1 Silbertaler
209\category=Musikinstrumente
209\description=Komplexit\xe4t: einfach | Gewicht: 1 Stein
209\name=Signalhorn
209\price=3 Silbertaler
21\category=Armbr\xfcste
21\description="TP: 1W6+6 | LZ: 8 Aktionen | RW: 10/50/80 | Munitionstyp: Bolzen | Gewicht: 3,25 Stein | L\xe4nge: 110 Halbfinger"
21\name=Leichte Armbrust
21\price=180 Silbertaler
210\category=Musikinstrumente
210\description=Komplexit\xe4t: komplex | Gewicht: 100 Stein
210\name=Spinett
210\price=4.000 Silbertaler
211\category=Musikinstrumente
211\description="Komplexit\xe4t: komplex | Gewicht: 5,5 Stein"
211\name=Standharfe
211\price=550 Silbertaler
212\category=Musikinstrumente
212\description="Komplexit\xe4t: einfach | Gewicht: 0,5 Stein"
212\name=Trommel
212\price=15 Silbertaler
213\category=Nachf\xfcllbedarf und Zubeh\xf6r
213\description="Gewicht: 0,25 Stein"
213\name=Feuerstein und Stahl
213\price=3 Silbertaler
214\category=Nachf\xfcllbedarf und Zubeh\xf6r
214\description="Gewicht: 0,75 Stein"
214\name="Kerzenst\xe4nder "
214\price="11,5 Silbertaler"
215\category=Nachf\xfcllbedarf und Zubeh\xf6r
215\description="Gewicht: 0,5 Stein | 12 Stunden Brennzeit"
215\name=Lampen\xf6l
215\price="0,2 Silbertaler"
216\category=Nachf\xfcllbedarf und Zubeh\xf6r
216\description="Gewicht: 0,025 Stein"
216\name=Zunder (25 Portionen)
216\price="0,2 Silbertaler"
217\category=Nachf\xfcllbedarf und Zubeh\xf6r
217\description="Gewicht: 0,2 Stein"
217\name=Zunderdose (Platz: 25 Portionen)
217\price=1 Silbertaler
218\category=Nachf\xfcllbedarf und Zubeh\xf6r
218\description="Gewicht: 0,25 Stein"
218\name=Zweililien (2H)
218\price=3 Silbertaler
219\category=Nahrung
219\description=
219\name="Bier, Krug"
219\price=16 Kreuzer
22\category=Armbr\xfcste
22\description="TP: 2W6+6 | LZ: 15 Aktionen | RW: 20/100/160 | Munitionstyp: Bolzen | Gewicht: 7,25 Stein | L\xe4nge: 80 Halbfinger"
22\name=Schwere Armbrust
22\price=360 Silbertaler
220\category=Nahrung
220\description=
220\name=Bratwurst
220\price=15 Kreuzer
221\category=Nahrung
221\description=
221\name=Brotmahlzeit
221\price=5 Heller
222\category=Nahrung
222\description=
222\name=Fischgericht
222\price=7 Heller
223\category=Nahrung
223\description=
223\name=Fleischgericht
223\price=7 Heller
224\category=Nahrung
224\description=
224\name=Gem\xfcseeintopf
224\price=3 Heller
225\category=Nahrung
225\description=
225\name=Gr\xfctze
225\price=1 Heller
226\category=Nahrung
226\description=
226\name=Hartwurst
226\price=5 Kreuzer
227\category=Nahrung
227\description=
227\name="Kr\xe4utertee, Becher"
227\price=6 Kreuzer
228\category=Nahrung
228\description=
228\name=Pfannkuchen mit Kompott
228\price=2 Heller
229\category=Nahrung
229\description=
229\name=Rinderkeule (35 Stein)
229\price=120 Silbertaler
23\category=Beh\xe4ltnisse
23\description="Gewicht: 0,25 Stein"
23\name=Feldflasche
23\price=6 Silbertaler
230\category=Nahrung
230\description=
230\name="Schnaps, Becherchen"
230\price=2 Heller
231\category=Nahrung
231\description=
231\name="Tulamidentee, Becher"
231\price=4 Heller
232\category=Nahrung
232\description=
232\name="Wasser, Krug"
232\price=6 Kreuzer
233\category=Nahrung
233\description=
233\name="Wein, Becher"
233\price=3 Heller
234\category=Nahrung
234\description=
234\name="Ziegenmilch, Becher"
234\price=8 Kreuzer
235\category=Orientierungshilfen
235\description="Gewicht:  0,5 Stein"
235\name=Abakus
235\price=10 Silbertaler
236\category=Orientierungshilfen
236\description=Gewicht:  3 Stein
236\name=Astrolabium
236\price=250 Silbertaler
237\category=Orientierungshilfen
237\description="Gewicht:  0,1 Stein"
237\name=Bernsteinbrille
237\price=1000 Silbertaler
238\category=Orientierungshilfen
238\description="Gewicht:  1,25 Stein"
238\name=Fernrohr
238\price=150 Silbertaler
239\category=Orientierungshilfen
239\description="Gewicht:  0,25 Stein"
239\name=Kompass (S\xfc\x64weiser)
239\price=6 Silbertaler
24\category=Beh\xe4ltnisse
24\description="Gewicht: 0,05 Stein"
24\name=Geldbeutel
24\price=1 Silbertaler
240\category=Orientierungshilfen
240\description="Gewicht:  0,75 Stein"
240\name=Quadrant
240\price=70 Silbertaler
241\category=Orientierungshilfen
241\description="Gewicht:  0,5 Stein"
241\name=Stundenglas
241\price=40 Silbertaler
242\category=Orientierungshilfen
242\description="Gewicht:  0,25 Stein"
242\name=Taschenuhr\n(Vinsalter Ei)
242\price=800 Silbertaler
243\category=Raufen (Kampftechnik)
243\description="TP: 1W6+1 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Kurz | Gewicht: 0,25 Stein | L\xe4nge: 10 Halbfinger"
243\name=Schlagring
243\price=25 Silbertaler
244\category=Reisebedarf und Werkzeuge
244\description="Gewicht: 0,5 Stein | Mit Angelschnur, 10 Schritt"
244\name=Angel
244\price=3 Silbertaler
245\category=Reisebedarf und Werkzeuge
245\description="Gewicht: 0,1 Stein"
245\name=Becher
245\price="0,3 Silbertaler"
246\category=Reisebedarf und Werkzeuge
246\description="Gewicht: 0,75 Stein"
246\name=Beil / Handaxt
246\price=20 Silbertaler
247\category=Reisebedarf und Werkzeuge
247\description="Gewicht: 0,75 Stein"
247\name=Besen
247\price="0,5 Silbertaler"
248\category=Reisebedarf und Werkzeuge
248\description=Gewicht: 3 Stein
248\name="Bratspie\xdf, Eisen"
248\price=16 Silbertaler
249\category=Reisebedarf und Werkzeuge
249\description=Gewicht: 2 Stein
249\name=Dreizack
249\price=50 Silbertaler
25\category=Beh\xe4ltnisse
25\description="Gewicht: 0,1 Stein"
25\name=Geldkatze
25\price=2 Silbertaler
250\category=Reisebedarf und Werkzeuge
250\description="Gewicht: 1,5 Stein"
250\name=Dreschflegel
250\price=15 Silbertaler
251\category=Reisebedarf und Werkzeuge
251\description="Gewicht: 0,1 Stein"
251\name=Essbesteck
251\price="0,5 Silbertaler"
252\category=Reisebedarf und Werkzeuge
252\description="Gewicht: 0,5 Stein"
252\name=Feile
252\price=15 Silbertaler
253\category=Reisebedarf und Werkzeuge
253\description=Gewicht: 5 Stein | Bis zu 250 Stein Belastung
253\name=Flaschenzug
253\price=55 Silbertaler
254\category=Reisebedarf und Werkzeuge
254\description="Gewicht: 0,5 Stein"
254\name=Hammer
254\price=3 Silbertaler
255\category=Reisebedarf und Werkzeuge
255\description=Gewicht: 1 Stein
255\name=Handbohrer
255\price=7 Silbertaler
256\category=Reisebedarf und Werkzeuge
256\description="Gewicht: 0,5 Stein"
256\name=Hands\xe4ge
256\price=5 Silbertaler
257\category=Reisebedarf und Werkzeuge
257\description=Gewicht: 2 Stein
257\name=H\xe4ngematte
257\price=2 Silbertaler
258\category=Reisebedarf und Werkzeuge
258\description="Gewicht: 0,75 Stein"
258\name=Haumesser
258\price=20 Silbertaler
259\category=Reisebedarf und Werkzeuge
259\description="Gewicht: 1,5 Stein"
259\name=Holzf\xe4lleraxt
259\price=80 Silbertaler
26\category=Beh\xe4ltnisse
26\description="Gewicht: 0,25 Stein"
26\name=G\xfcrteltasche
26\price=4 Silbertaler
260\category=Reisebedarf und Werkzeuge
260\description="Gewicht: 0,2 Stein"
260\name=Holzschale
260\price="0,8 Silbertaler"
261\category=Reisebedarf und Werkzeuge
261\description="Gewicht: 0,25 Stein"
261\name=Holzteller
261\price="0,9 Silbertaler"
262\category=Reisebedarf und Werkzeuge
262\description=Gewicht: 1 Stein
262\name=Kletterhaken (10x)
262\price=27 Silbertaler
263\category=Reisebedarf und Werkzeuge
263\description="Gewicht: 0,75 Stein"
263\name=Krug
263\price="1,5 Silbertaler"
264\category=Reisebedarf und Werkzeuge
264\description=Gewicht: 4 Stein
264\name=Kupferkessel
264\price=24 Silbertaler
265\category=Reisebedarf und Werkzeuge
265\description=Gewicht: 1 Stein
265\name=Leim
265\price=1 Silbertaler
266\category=Reisebedarf und Werkzeuge
266\description="Gewicht: 0,2 Stein"
266\name=Mei\xdf\x65l
266\price="5,5 Silbertaler"
267\category=Reisebedarf und Werkzeuge
267\description="Gewicht: 0,25 Stein"
267\name=Messer
267\price=10 Silbertaler
268\category=Reisebedarf und Werkzeuge
268\description="Gewicht: 0,1 Stein"
268\name=Nadel- und Zwirnset
268\price="4,5 Silbertaler"
269\category=Reisebedarf und Werkzeuge
269\description="Gewicht: 0,1 Stein"
269\name=N\xe4gel (10x)
269\price="0,6 Silbertaler"
27\category=Beh\xe4ltnisse
27\description=Gewicht: 2 Stein
27\name=Kiepe
27\price=7 Silbertaler
270\category=Reisebedarf und Werkzeuge
270\description=Gewicht: 2 Stein
270\name=Pfanne
270\price=12 Silbertaler
271\category=Reisebedarf und Werkzeuge
271\description=Gewicht: 2 Stein
271\name=Schaufel
271\price="8,5 Silbertaler"
272\category=Reisebedarf und Werkzeuge
272\description="Gewicht: 0,25 Stein"
272\name=Schere
272\price=5 Silbertaler
273\category=Reisebedarf und Werkzeuge
273\description=Gewicht: 2 Stein
273\name=Schlafsack
273\price=7 Silbertaler
274\category=Reisebedarf und Werkzeuge
274\description=Gewicht: 1 Stein
274\name=Schneeschuhe
274\price="6,5 Silbertaler"
275\category=Reisebedarf und Werkzeuge
275\description=Gewicht: 2 Stein
275\name=Spaten
275\price="8,5 Silbertaler"
276\category=Reisebedarf und Werkzeuge
276\description="Gewicht: 2,75 Stein"
276\name=Spitzhacke
276\price=20 Silbertaler
277\category=Reisebedarf und Werkzeuge
277\description="Gewicht: 0,5 Stein"
277\name=Strickleiter (pro Schritt)
277\price="2,5 Silbertaler"
278\category=Reisebedarf und Werkzeuge
278\description="Gewicht: 1,5 Stein"
278\name=Wolldecke
278\price=2 Silbertaler
279\category=Reisebedarf und Werkzeuge
279\description="Gewicht: 0,5 Stein"
279\name=Zange
279\price=6 Silbertaler
28\category=Beh\xe4ltnisse
28\description=Gewicht: 1 Stein
28\name=Lederranzen
28\price=17 Silbertaler
280\category=Reisebedarf und Werkzeuge
280\description=Gewicht: 3 Stein
280\name="Zelt, 1 Person"
280\price="14,5 Silbertaler"
281\category=Reisebedarf und Werkzeuge
281\description=Gewicht: 6 Stein
281\name="Zelt, 2 Personen"
281\price=25 Silbertaler
282\category=R\xfcstungen
282\description=RS: 4 | BE: 2 | Zus\xe4tzliche Abz\xfcge: - | Gewicht: 12 Stein
282\name=Kettenr\xfcstung
282\price=250 Silbertaler
283\category=R\xfcstungen
283\description="RS: 3 | BE: 1 | Zus\xe4tzliche Abz\xfcge: -1 GS, -1 INI | Gewicht: 6 Stein"
283\name=Lederr\xfcstung
283\price=150 Silbertaler
284\category=R\xfcstungen
284\description=RS: 0 | BE: 0 | Zus\xe4tzliche Abz\xfcge: - | Gewicht: 1 Stein
284\name=Normale Kleidung
284\price=Unterschiedlich
285\category=R\xfcstungen
285\description=RS: 6 | BE:3 | Zus\xe4tzliche Abz\xfcge: - | Gewicht: 25 Stein
285\name=Plattenr\xfcstung
285\price=750 Silbertaler
286\category=R\xfcstungen
286\description="RS: 5 | BE: 2 | Zus\xe4tzliche Abz\xfcge: -1 GS, -1 INI | Gewicht: 18 Stein"
286\name=Schuppenr\xfcstung
286\price=400 Silbertaler
287\category=R\xfcstungen
287\description="RS: 1 | BE: 0 | Zus\xe4tzliche Abz\xfcge: -1 GS, -1 INI | Gewicht: 2 Stein"
287\name="Schwere Kleidung, Winterkleidung"
287\price=Unterschiedlich
288\category=R\xfcstungen
288\description=RS: 2 | BE: 1 | Zus\xe4tzliche Abz\xfcge: - | Gewicht: 3 Stein
288\name="Stoffr\xfcstung, Gambeson"
288\price=75 Silbertaler
289\category=Schilde
289\description="TP: 1W6+1 | L+S: KK16 | AT/PA-Mod: -6/+3 | RW: Kurz | Gewicht: 6 Stein | L\xe4nge: - | gro\xdf\x65r Schild, 30 Strukturpunkte; zus\xe4tzlich -1 AT auf Hauptwaffe"
289\name=Gro\xdfschild
289\price=100 Silbertaler
29\category=Beh\xe4ltnisse
29\description=Gewicht: 2 Stein
29\name=Lederrucksack
29\price=34 Silbertaler
290\category=Schilde
290\description="TP: 1W6 | L+S: KK16 | AT/PA-Mod: -4/+1 | RW: Kurz | Gewicht: 3,5 Stein | L\xe4nge: - | kleiner Schild, 20 Strukturpunkte"
290\name=Holzschild
290\price=50 Silbertaler
291\category=Schilde
291\description="TP: 1W6 | L+S: KK16 | AT/PA-Mod: -4/+1 | RW: Kurz | Gewicht: 2 Stein | L\xe4nge: - | kleiner Schild, 20 Strukturpunkte"
291\name=Lederschild
291\price=30 Silbertaler
292\category=Schilde
292\description="TP: 1W6+1 | L+S: KK16 | AT/PA-Mod: -5/+2 | RW: Kurz | Gewicht: 4,5 Stein | L\xe4nge: - | mittlerer Schild, 25 Strukturpunkte"
292\name=Thorwalerschild
292\price=70 Silbertaler
293\category=Schmuck
293\description="Gewicht (B/S/G): 0,05/0,05/0,1\nStein"
293\name=Amulett
293\price="7,5/12/107\nSilbertaler"
294\category=Schmuck
294\description="Gewicht (B/S/G): 0,05/0,05/0,1\nStein"
294\name=Armreif
294\price="5,5/10/105\nSilbertaler"
295\category=Schmuck
295\description="Gewicht (B/S/G): 0,025/0,025/0,05 Stein"
295\name=Fibel
295\price="5,25/7,5/55\nSilbertaler"
296\category=Schmuck
296\description="Gewicht (B/S/G): 0,15/0,15/0,3\nStein"
296\name=Halskette
296\price="6,5/22/157\nSilbertaler"
297\category=Schmuck
297\description="Gewicht (B/S/G): 0,025/0,025/0,05\nStein"
297\name=Ohrring
297\price="7,25/9,5/57\nSilbertaler"
298\category=Schmuck
298\description="Gewicht (B/S/G): 0,025/0,025/0,05\nStein"
298\name=Ring
298\price="5,25/7,5/55 Silbertaler"
299\category=Schmuck
299\description="Gewicht (B/S/G): 0,1/0,1/0,2 Stein"
299\name=Stirnreif
299\price=8/17/207\nSilbertaler
3\category=Alchimica
3\description=
3\name=Liebestrunk
3\price=80 Silbertaler pro Stufe
30\category=Beh\xe4ltnisse
30\description="Gewicht: 0,1 Stein"
30\name=Phiole
30\price=2 Silbertaler
300\category=Schreibwaren
300\description="Gewicht: 0,05 Stein"
300\name=Federkiel
300\price="0,1 Silbertaler"
301\category=Schreibwaren
301\description="Gewicht: 0,2 Stein"
301\name=Federmesser
301\price=3 Silbertaler
302\category=Schreibwaren
302\description="Gewicht: 0,05 Stein"
302\name=Kohlestift
302\price="0,2 Silbertaler"
303\category=Schreibwaren
303\description="Gewicht: 0,05 Stein"
303\name=Kreide
303\price="0,2 Silbertaler"
304\category=Schreibwaren
304\description="Gewicht: 0,05 Stein"
304\name="Papier, 1\nBlatt"
304\price="0,1 Silbertaler"
305\category=Schreibwaren
305\description="Gewicht: 0,05 Stein"
305\name="Pergament, 1\nBlatt"
305\price=1 Silbertaler
306\category=Schreibwaren
306\description="Gewicht: 0,05 Stein"
306\name=Pinsel
306\price=1 Silbertaler
307\category=Schreibwaren
307\description="Gewicht: 0,1 Stein"
307\name=Siegelwachs
307\price=3 Silbertaler
308\category=Schreibwaren
308\description="Gewicht: 1,5 Stein"
308\name=Tagebuch
308\price=11 Silbertaler
309\category=Schreibwaren
309\description="Gewicht: 0,1 Stein"
309\name=Tinte
309\price=1 Silbertaler
31\category=Beh\xe4ltnisse
31\description="Gewicht: 0,25 Stein"
31\name=Puderd\xf6schen
31\price=6 Silbertaler
310\category=Schwerter
310\description="TP: 1W6+5 | L+S: GE/KK15 | AT/PA-Mod: -1/-1 | RW: Mittel | Gewicht: 1,5 Stein | L\xe4nge: 90 Halbfinger"
310\name=Barbarenschwert
310\price=140 Silbertaler
311\category=Schwerter
311\description="TP: 1W6+3 | L+S: GE/KK15 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 0,75 Stein | L\xe4nge: 75 Halbfinger"
311\name=Entermesser
311\price=120 Silbertaler
312\category=Schwerter
312\description="TP: 1W6+3 | L+S: GE/KK15 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 0,75 Stein | L\xe4nge: 70 Halbfinger"
312\name=Haumesser
312\price=100 Silbertaler
313\category=Schwerter
313\description="TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1,25 Stein | L\xe4nge: 80 Halbfinger"
313\name=Khuchomer
313\price=210 Silbertaler
314\category=Schwerter
314\description="TP: 1W6+2 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Kurz | Gewicht: 0,75 Stein | L\xe4nge: 60 Halbfinger"
314\name=Kurzschwert
314\price=140 Silbertaler
315\category=Schwerter
315\description=TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1 Stein | L\xe4nge: 100 Halbfinger
315\name=Langschwert
315\price=200 Silbertaler
316\category=Schwerter
316\description=TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1 Stein | L\xe4nge: 90 Halbfinger
316\name=Robbent\xf6ter
316\price=200 Silbertaler
317\category=Schwerter
317\description="TP: 1W6+3 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 0,75 Stein | L\xe4nge: 90 Halbfinger"
317\name=S\xe4\x62\x65l
317\price=180 Silbertaler
318\category=Schwerter
318\description="TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1,25 Stein | L\xe4nge: 90 Halbfinger"
318\name=Sklaventod
318\price=210 Silbertaler
319\category=Seile und Ketten
319\description="Gewicht: 0,25 Stein"
319\name="Fesselseil,\npro Schritt"
319\price="0,3 Silbertaler"
32\category=Beh\xe4ltnisse
32\description="Gewicht: 0,75 Stein"
32\name=Sack
32\price=1 Silbertaler
320\category=Seile und Ketten
320\description=Gewicht: 2 Stein
320\name="Kette,\npro Schritt"
320\price=12 Silbertaler
321\category=Seile und Ketten
321\description="Gewicht: 0,5 Stein"
321\name="Kletterseil,\npro Schritt"
321\price=1 Silbertaler
322\category=Seile und Ketten
322\description="Gewicht: 0,1 Stein"
322\name="Schnur,\npro 10 Schritt"
322\price="0,5 Silbertaler"
323\category=Stangenwaffen
323\description=TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Lang | Gewicht: 2 Stein | L\xe4nge: 200 Halbfinger
323\name=Dreizack (2H)
323\price=80 Silbertaler
324\category=Stangenwaffen
324\description=TP: 1W6+5 | L+S: GE/KK15 | AT/PA-Mod: 0/-1 | RW: Lang | Gewicht: 2 Stein | L\xe4nge: 200 Halbfinger
324\name=Dschadra (2H)
324\price=60 Silbertaler
325\category=Stangenwaffen
325\description="TP: 1W6+6 | L+S: GE/KK15 | AT/PA-Mod: 0/-2 | RW: Lang | Gewicht: 2,5 Stein | L\xe4nge: 200 Halbfinger"
325\name=Hellebarde (2H)
325\price=160 Silbertaler
326\category=Stangenwaffen
326\description=TP: 1W6+2 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Lang | Gewicht: 1 Stein | L\xe4nge: 150 Halbfinger
326\name=Holzspeer (2H)
326\price=1 Silbertaler
327\category=Stangenwaffen
327\description=TP: 1W6+2 | L+S: GE/KK15 | AT/PA-Mod: 0/+2 | RW: Lang | Gewicht: 1 Stein | L\xe4nge: 150 Halbfinger
327\name=Kampfstab (2H)
327\price=40 Silbertaler
328\category=Stangenwaffen
328\description="TP: 1W6+2 | L+S: GE/KK15 | AT/PA-Mod: -1/+2 | RW: Lang | Gewicht: 0,75 Stein | L\xe4nge: 150 Halbfinger"
328\name="Magierstab, lang (2H)"
328\price=80 Silbertaler
329\category=Stangenwaffen
329\description=TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Lang | Gewicht: 2 Stein | L\xe4nge: 200 Halbfinger
329\name=Speer (2H)
329\price=45 Silbertaler
33\category=Beh\xe4ltnisse
33\description=Gewicht: 1 Stein
33\name=Schmuckk\xe4stchen
33\price=20 Silbertaler
330\category=Tierbedarf
330\description="Gewicht: 0,5 Stein"
330\name=Halsband und Leine
330\price=1 Silbertaler
331\category=Tierbedarf
331\description="Gewicht: 0,5 Stein"
331\name=Hufeisen
331\price=4 Silbertaler
332\category=Tierbedarf
332\description=
332\name=Hundefutter
332\price="0,2 Silbertaler (pro Woche)"
333\category=Tierbedarf
333\description=Gewicht: 10 Stein
333\name=Packsattel
333\price=30 Silbertaler
334\category=Tierbedarf
334\description=
334\name=Pferdefutter
334\price="0,5 Silbertaler (pro Woche)"
335\category=Tierbedarf
335\description=
335\name=Ponyfutter
335\price="0,3 Silbertaler (pro Woche)"
336\category=Tierbedarf
336\description=Gewicht: 6 Stein
336\name=Reitsattel
336\price=60 Silbertaler
337\category=Tierbedarf
337\description="Gewicht: 0,75 Stein"
337\name=Satteldecke
337\price=1 Silbertaler
338\category=Tierbedarf
338\description=Gewicht: 1 Stein
338\name=Satteltasche
338\price=17 Silbertaler
339\category=Tierbedarf
339\description="Gewicht: 0,25 Stein"
339\name=Sporen
339\price=6 Silbertaler
34\category=Beh\xe4ltnisse
34\description="Gewicht: 0,25 Stein"
34\name=Tiegel
34\price="0,5 Silbertaler"
340\category=Tierbedarf
340\description=Gewicht: 1 Stein
340\name=Striegelzeug
340\price=16 Silbertaler
341\category=Tierbedarf
341\description=Gewicht: 1 Stein
341\name=Z\xfcgel und\nZaumzeug
341\price=15 Silbertaler
342\category=Tiere
342\description=
342\name=Hund
342\price=4 Silbertaler
343\category=Tiere
343\description=
343\name=Maultier
343\price=250 Silbertaler
344\category=Tiere
344\description=
344\name=Pferd
344\price=750 Silbertaler
345\category=Tiere
345\description=
345\name=Pony
345\price=250 Silbertaler
346\category=Verbandszeug und Heilmittel
346\description="Gewicht: 0,001 Stein"
346\name=Blutegel
346\price="0,3 Silbertaler"
347\category=Verbandszeug und Heilmittel
347\description="Gewicht: 1,5 Stein"
347\name=Chirurgische\nInstrumente
347\price=80 Silbertaler
348\category=Verbandszeug und Heilmittel
348\description=Gewicht: 1 Stein
348\name=Sch\xe4\x64\x65lbohrer
348\price=17 Silbertaler
349\category=Verbandszeug und Heilmittel
349\description="Gewicht: 0,25 Stein"
349\name=Schr\xf6pfglas
349\price=2 Silbertaler
35\category=Beh\xe4ltnisse
35\description="Gewicht: 0,25 Stein"
35\name=Trinkhorn
35\price="0,5 Silbertaler"
350\category=Verbandszeug und Heilmittel
350\description="Gewicht: 0,05 Stein"
350\name=Verband (10 St\xfc\x63k)
350\price="12,5 Silbertaler"
351\category=Verbandszeug und Heilmittel
351\description="Gewicht: 0,1 Stein"
351\name=Wundn\xe4hzeug
351\price="4,5 Silbertaler"
352\category=Waffenzubeh\xf6r
352\description="Gewicht: 0,05 Stein"
352\name=Bogensehne
352\price=1 Silbertaler
353\category=Waffenzubeh\xf6r
353\description="Gewicht: 0,25 Stein"
353\name=Dolchscheide
353\price=5 Silbertaler
354\category=Waffenzubeh\xf6r
354\description="Gewicht: 0,75 Stein | F\xfcr 20 Pfeile oder Bolzen"
354\name=K\xf6\x63her
354\price=15 Silbertaler
355\category=Waffenzubeh\xf6r
355\description="Gewicht: 0,75 Stein"
355\name=Schwertscheide
355\price=12 Silbertaler
356\category=Waffenzubeh\xf6r
356\description="Gewicht: 2,5 Stein"
356\name=Unterkleidung f\xfcr Metallr\xfcstungen
356\price=12 Silbertaler
357\category=Waffenzubeh\xf6r
357\description="Gewicht: 1 Stein | Schleifstein, T\xfc\x63her"
357\name=Waffenpflegeset
357\price=1 Silbertaler
358\category=Wurfwaffen
358\description=TP: 1W6+4 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 1 Stein | L\xe4nge: 50 Halbfinger
358\name=Schneidzahn
358\price=80 Silbertaler
359\category=Wurfwaffen
359\description=TP: 1W6 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 1 Stein | L\xe4nge: 45 Halbfinger
359\name=Stein
359\price=0 (Gratis)
36\category=Beh\xe4ltnisse
36\description=Gewicht: 5 Stein
36\name=Truhe
36\price=18 Silbertaler
360\category=Wurfwaffen
360\description="TP: 1W6+3 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 0,75 Stein | L\xe4nge: 40 Halbfinger"
360\name=Wurfbeil
360\price=50 Silbertaler
361\category=Wurfwaffen
361\description="TP: 1W6+1 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 0,5 Stein | L\xe4nge: 30 Halbfinger"
361\name=Wurfdolch
361\price=45 Silbertaler
362\category=Wurfwaffen
362\description=TP: 1W6+2 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 1 Stein | L\xe4nge: 50 Halbfinger
362\name=Wurfkeule
362\price=5 Silbertaler
363\category=Wurfwaffen
363\description="TP: 1W6+1 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 0,25 Stein | L\xe4nge: 10 Halbfinger"
363\name="Wurfring, -scheibe, -stern"
363\price=30 Silbertaler
364\category=Wurfwaffen
364\description="TP: 2W6+2 | LZ: 2 Aktionen | RW: 5/25/40 |  Gewicht: 0,75 Stein | L\xe4nge: 40 Halbfinger"
364\name=Wurfspeer
364\price=40 Silbertaler
365\category=Zweihandhiebwaffen
365\description="TP: 2W6+4 | L+S: KK14 | AT/PA-Mod: 0/-4 | RW: Mittel | Gewicht: 3,5 Stein | L\xe4nge: 120 Halbfinger"
365\name=Barbarenstreitaxt (2H)
365\price=175 Silbertaler
366\category=Zweihandhiebwaffen
366\description=TP: 2W6+2 | L+S: KK14 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 3 Stein | L\xe4nge: 120 Halbfinger
366\name=Felsspalter (2H)
366\price=200 Silbertaler
367\category=Zweihandhiebwaffen
367\description=TP: 2W6+3 | L+S: KK14 | AT/PA-Mod: 0/-3 | RW: Mittel | Gewicht: 3 Stein | L\xe4nge: 120 Halbfinger
367\name=Kriegshammer (2H)
367\price=170 Silbertaler
368\category=Zweihandhiebwaffen
368\description=TP: 1W6+6 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 3 Stein | L\xe4nge: 120 Halbfinger
368\name=Zwegenschl\xe4gel (2H)
368\price=100 Silbertaler
369\category=Zweihandschwerter
369\description=TP: 1W6+6 | L+S: KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 2 Stein | L\xe4nge: 140 Halbfinger
369\name=Anderthalbh\xe4nder (2H)
369\price=320 Silbertaler
37\category=Beh\xe4ltnisse
37\description="Gewicht: 0,5 Stein"
37\name=Tuchbeutel
37\price="0,75 Silbertaler"
370\category=Zweihandschwerter
370\description=TP: 2W6+3 | L+S: KK15 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 2 Stein | L\xe4nge: 130 Halbfinger
370\name=Doppelkhunchomer (2H)
370\price=320 Silbertaler
371\category=Zweihandschwerter
371\description=TP: 2W6+3 | L+S: KK15 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 2 Stein | L\xe4nge: 140 Halbfinger
371\name=Gro\xdf\x65r Sklaventod (2H)
371\price=320 Silbertaler
372\category=Zweihandschwerter
372\description=TP: 2W6+2 | L+S: KK15 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 2 Stein | L\xe4nge: 130 Halbfinger
372\name=Rondrakamm (2H)
372\price=340 Silbertaler
373\category=Zweihandschwerter
373\description="TP: 1W6+6 | L+S: KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1,75 Stein | L\xe4nge: 130 Halbfinger"
373\name=Tuzakmesser (2H)
373\price=360 Silbertaler
374\category=Zweihandschwerter
374\description="Gewicht: 0,75 Stein | Brenndauer: Unbegrenzt"
374\name=Zweih\xe4nder (2H)
374\price=360 Silbertaler
38\category=Beh\xe4ltnisse
38\description="Gewicht: 0,5 Stein"
38\name=Umh\xe4ngetasche
38\price="8,5 Silbertaler"
39\category=Beh\xe4ltnisse
39\description=Gewicht: 2 Stein
39\name=Vase
39\price=1 Silbertaler
4\category=Alchimica
4\description=
4\name=Unsichtbarkeitselixier
4\price=80 Silbertaler pro Stufe
40\category=Beh\xe4ltnisse
40\description="Gewicht: 0,25 Stein"
40\name=Wasserschlauch
40\price="5,5 Silbertaler"
41\category=B\xf6gen
41\description="TP: 1W6+5 | LZ: 1 Aktionen | RW: 50/100/200 | Munitionstyp: Pfeile | Gewicht: 0,5 Stein | L\xe4nge: 180 Halbfinger"
41\name=Elfenbogen
41\price=400 Silbertaler
42\category=B\xf6gen
42\description="TP: 1W6+7 | LZ: 2 Aktionen | RW: 20/100/160 | Munitionstyp: Pfeile | Gewicht: 0,75 Stein | L\xe4nge: 140 Halbfinger"
42\name=Kompositbogen
42\price=160 Silbertaler
43\category=B\xf6gen
43\description="TP: 1W6+4 | LZ: 1 Aktionen | RW: 10/50/80 | Munitionstyp: Pfeile | Gewicht: 0,5 Stein | L\xe4nge: 130 Halbfinger"
43\name=Kurzbogen
43\price=45 Silbertaler
44\category=B\xf6gen
44\description="TP: 1W6+8 | LZ: 2 Aktionen | RW: 20/100/160 | Munitionstyp: Pfeile | Gewicht: 0,75 Stein | L\xe4nge: 200 Halbfinger"
44\name=Langbogen
44\price=80 Silbertaler
45\category=B\xfc\x63her
45\description=Sprache/Schrift: Garethi/Kusliker\nZeichen
45\name=Brevier der\nzw\xf6lfg\xf6ttlichen\nUnterweisung
45\price=75 Silbertaler
46\category=B\xfc\x63her
46\description=Sprache/Schrift: Bosparano/Kusliker Zeichen
46\name=Codex\nAlbyricus
46\price=300 Silbertaler bis 700 Silber-\ntaler pro Band
47\category=B\xfc\x63her
47\description="Sprache/Schrift: verschieden, je\nnach Ausgabe"
47\name=Encyclopaedia\nMagica
47\price=800 Silbertaler\npro Band
48\category=B\xfc\x63her
48\description=Sprache/Schrift: Garethi/Kusliker\nZeichen
48\name=Hilffreycher\nLeytfaden des\nwandernden\nAdepten
48\price=150 Silbertaler
49\category=Diebeswerkzeug
49\description=Gewicht: 5 Stein
49\name=Brecheisen
49\price=26 Silbertaler
5\category=Alchimica
5\description=
5\name=Verwandlungselixier
5\price=80 Silbertaler pro Stufe
50\category=Diebeswerkzeug
50\description="Gewicht: 0,25 Stein"
50\name=Dietriche
50\price=5 Silbertaler
51\category=Diebeswerkzeug
51\description="Gewicht: 0,2 Stein"
51\name=Falscher Bart
51\price=2 Silbertaler
52\category=Diebeswerkzeug
52\description=Gewicht: 1 Stein
52\name=Wurfhaken
52\price=7 Silbertaler
53\category=Dolche
53\description="TP: 1W6+2 | L+S: GE14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,5 Stein | L\xe4nge: 30 Halbfinger | (Geweiht: Hesinde, Namenloser)"
53\name=Basiliskenzunge
53\price=50 Silbertaler
54\category=Dolche
54\description="TP: 1W6+1 | L+S: GE14 | AT/PA-Mod: 0/0 | RW: Kurz | Gewicht: 0,5 Stein | L\xe4nge: 30 Halbfinger"
54\name="Dolch "
54\price=45 Silbertaler
55\category=Dolche
55\description="TP: 1W6+2 | L+S: GE14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,75 Stein | L\xe4nge: 40 Halbfinger"
55\name=Drachenzahn
55\price=70 Silbertaler
56\category=Dolche
56\description="TP: 1W6+1 | L+S: GE14 | AT/PA-Mod: 0/0 | RW: Kurz | Gewicht: 0,75 Stein | L\xe4nge: 30 Halbfinger | Parierwaffe: PA+1 f\xfcr Hauptwaffe"
56\name=Linkhand
56\price=90 Silbertaler
57\category=Dolche
57\description="TP: 1W6+1 | L+S: GE14 | AT/PA-Mod: 0/-2 | RW: Kurz | Gewicht: 0,25 Stein | L\xe4nge: 25 Halbfinger"
57\name=Messer
57\price=10 Silbertaler
58\category=Dolche
58\description="TP: 1W6+2 | L+S: GE14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,75 Stein | L\xe4nge: 35 Halbfinger"
58\name=Schwerer Dolch
58\price=60 Silbertaler
59\category=Dolche
59\description="TP: 1W6+2 | L+S: GE14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,5 Stein | L\xe4nge: 45 Halbfinger"
59\name=Waqqif
59\price=60 Silbertaler
6\category=Alchimica
6\description=
6\name=Waffenbalsam
6\price=110 Silbertaler pro Stufe
60\category=Edelsteine und Feingestein
60\description=Farbe: violett bis\npurpurn
60\name=Amethyst
60\price="1,5 Silbertaler"
61\category=Edelsteine und Feingestein
61\description=Farbe: blau
61\name=Aquamarin
61\price=18 Silbertaler
62\category=Edelsteine und Feingestein
62\description=Farbe: gr\xfcnlich
62\name=Aventurin
62\price="2,5 Silbertaler"
63\category=Edelsteine und Feingestein
63\description=Farbe: klar
63\name=Bergkristall
63\price=2 Silbertaler
64\category=Edelsteine und Feingestein
64\description=Farbe: goldgelb
64\name=Bernstein
64\price=90 Silbertaler
65\category=Edelsteine und Feingestein
65\description=Farbe: klar
65\name=Diamant
65\price=150 Silbertaler
66\category=Edelsteine und Feingestein
66\description=Farbe: farblos bis braun
66\name=Granat
66\price=8 Silbertaler
67\category=Edelsteine und Feingestein
67\description=Farbe: gr\xfcnlich
67\name=Gr\xfcne Jade
67\price=20 Silbertaler
68\category=Edelsteine und Feingestein
68\description=Farbe: blutrot
68\name=Karneol
68\price=2 Silbertaler
69\category=Edelsteine und Feingestein
69\description="Farbe: azurblau, glasig"
69\name=Lapislazuli
69\price=17 Silbertaler
7\category=Alchimica
7\description=
7\name=Willenstrunk
7\price=100 Silbertaler pro Stufe
70\category=Edelsteine und Feingestein
70\description="Farbe: wei\xdf, glasig"
70\name=Mondstein
70\price=1 Silbertaler
71\category=Edelsteine und Feingestein
71\description="Farbe: schwarz-wei\xdf,\ngeb\xe4ndert"
71\name=Onyx
71\price="1,5 Silbertaler"
72\category=Edelsteine und Feingestein
72\description=Farbe: milchig
72\name=Opal
72\price=22 Silbertaler
73\category=Edelsteine und Feingestein
73\description=Farbe: milchig
73\name=Perle
73\price=70 Silbertaler
74\category=Edelsteine und Feingestein
74\description=Farbe: rot
74\name=Rubin
74\price=140 Silbertaler
75\category=Edelsteine und Feingestein
75\description=Farbe: tiefblau
75\name=Saphir
75\price=120 Silbertaler
76\category=Edelsteine und Feingestein
76\description=Farbe: gr\xfcn
76\name=Smaragd
76\price=110 Silbertaler
77\category=Edelsteine und Feingestein
77\description="Farbe: farblos bis\nhimmelblau,\nglasig"
77\name=Topas
77\price=20 Silbertaler
78\category=Edelsteine und Feingestein
78\description=Farbe: gr\xfcnblau
78\name=T\xfcrkis
78\price=15 Silbertaler
79\category=Fechtwaffen
79\description="TP: 1W6+3 | L+S: GE14 | AT/PA-Mod: +1/0 | RW: Mittel | Gewicht: 0,5 Stein | L\xe4nge: 100 Halbfinger"
79\name=Florett
79\price=300 Silbertaler
8\category=Alchimica
8\description=
8\name=Zaubertrank
8\price=100 Silbertaler pro Stufe
80\category=Fechtwaffen
80\description=TP: 1W6+3 | L+S: GE15 | AT/PA-Mod: +1/+1 | RW: Mittel | Gewicht: 1 Stein | L\xe4nge: 100 Halbfinger
80\name=Rapier
80\price=200 Silbertaler
81\category=Fechtwaffen
81\description="TP: 1W6+4 | L+S: GE15 | AT/PA-Mod: +1/0 | RW: Mittel | Gewicht: 0,5 Stein | L\xe4nge: 100 Halbfinger"
81\name=Wolfsmesser
81\price=300 Silbertaler
82\category=Fortbewegungsmittel
82\description=
82\name=Bollerwagen
82\price=60 Silbertaler
83\category=Fortbewegungsmittel
83\description=
83\name="Karren, einachsig"
83\price=180 Silbertaler
84\category=Fortbewegungsmittel
84\description=
84\name=Kleines Ruderboot
84\price=1.200 Silbertaler
85\category=Fortbewegungsmittel
85\description=
85\name=Kleines Segelboot
85\price=6.500 Silbertaler
86\category=Fortbewegungsmittel
86\description=
86\name=Kutsche
86\price=2.000 Silbertaler
87\category=Genussmittel und Luxus
87\description=Gewicht: 1 Stein
87\name=Bade\xf6l
87\price=100 Silbertaler
88\category=Genussmittel und Luxus
88\description=Gewicht: 2 Stein
88\name="Bier, kleines\nF\xe4sschen"
88\price="0,16 Silbertaler"
89\category=Genussmittel und Luxus
89\description="Gewicht: 0,1 Stein"
89\name=Brennglas
89\price=65 Silbertaler
9\category=Alchimistische Labore
9\description=Gewicht:  1000+ Stein
9\name=Alchimistenlabor
9\price=5000 Silbertaler
90\category=Genussmittel und Luxus
90\description=Gewicht: 1 Stein
90\name=Brettspiel
90\price=5 Silbertaler
91\category=Genussmittel und Luxus
91\description="Gewicht: 0,25 Stein"
91\name=B\xfcrste
91\price=4 Silbertaler
92\category=Genussmittel und Luxus
92\description="Gewicht: 0,2 Stein"
92\name=G\xf6tterfig\xfcrchen
92\price=3 Silbertaler
93\category=Genussmittel und Luxus
93\description="Gewicht: 0,5 Stein"
93\name=Handspiegel
93\price=60 Silbertaler
94\category=Genussmittel und Luxus
94\description="Gewicht: 0,2 Stein"
94\name=Jonglierball
94\price="0,5 Silbertaler"
95\category=Genussmittel und Luxus
95\description="Gewicht: 0,1 Stein"
95\name="Kaffee, ger\xf6stet"
95\price=20 Silbertaler
96\category=Genussmittel und Luxus
96\description="Gewicht: 0,1 Stein"
96\name=Kakao
96\price=4 Silbertaler
97\category=Genussmittel und Luxus
97\description="Gewicht: 0,1 Stein"
97\name=Kamm
97\price=1 Silbertaler
98\category=Genussmittel und Luxus
98\description="Gewicht: 1,5 Stein"
98\name=Kristallkugel
98\price=2000 Silbertaler
99\category=Genussmittel und Luxus
99\description="Gewicht: 0,05 Stein"
99\name=Lippenrot
99\price=10 Silbertaler
size=374
