<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>tools/Audio.qml</file>
        <file>tools/Characters.qml</file>
        <file>tools/CombatTracker.qml</file>
        <file>tools/Converter.qml</file>
        <file>tools/Dice.qml</file>
        <file>tools/Generators.qml</file>
        <file>tools/ItemShop.qml</file>
        <file>tools/Maps.qml</file>
        <file>tools/Notes.qml</file>
        <file>tools/Settings.qml</file>
        <file>tools/audio/AudioButton.qml</file>
        <file>tools/audio/CategoryButton.qml</file>
        <file>tools/audio/ScenarioButton.qml</file>
        <file>tools/audio/SoundButton.qml</file>
        <file>tools/audio/PlaylistModel.qml</file>
        <file>tools/audio/PlaylistModelItem.qml</file>
        <file>tools/audio/Editor.qml</file>
        <file>tools/maps/MapListItem.qml</file>
        <file>tools/maps/MapListTab.qml</file>
        <file>menu/SideMenuButton.qml</file>
        <file>tools/notes/ChapterButton.qml</file>
        <file>tools/notes/PageButton.qml</file>
        <file>tools/settings/PathItem.qml</file>
        <file>tools/generators/NameGenerator.qml</file>
        <file>tools/generators/NameGeneratorButton.qml</file>
        <file>tools/generators/NameGeneratorCategoryButton.qml</file>
        <file>tools/characters/DefaultSheet.qml</file>
        <file>tools/characters/sheet_elements/PropertyRow.qml</file>
        <file>tools/characters/sheet_elements/EditableTable.qml</file>
        <file>tools/characters/CharacterButton.qml</file>
        <file>tools/characters/DSA5Sheet.qml</file>
        <file>tools/shop/ShopEditor.qml</file>
        <file>tools/shop/ItemEditor.qml</file>
        <file>tools/shop/CategoryButton.qml</file>
        <file>tools/shop/ShopButton.qml</file>
        <file>tools/audio/EditorElementButton.qml</file>
        <file>tools/audio/EditorFileBrowser.qml</file>
        <file>tools/audio/FileBrowserButton.qml</file>
        <file>tools/audio/EditorAudioListPage.qml</file>
        <file>tools/audio/EditorRadioPage.qml</file>
    </qresource>
</RCC>
