#Ideen

1.	Musikplayer
1.1.	DONE Random Listen (10.01) 
1.2.	Variable Auflösung
1.3.	Automatisch Buttons erstellen (Code kürzen)
1.4.	Lautstärke gleichsetzen
1.5.	Tabs für Musikgruppen
1.6.	Eventuell Musik durch Drive hosten
1.7.	Musik Progress Bar
1.8.	Hotkeys
1.9.	Customized Buttons
1.10.	File Browser/Search Bar
1.11.	Volume Regler (Fix)

2.	Kampfsystem
2.1.	Schlachtfeld
2.1.1.	LeP
2.1.2.	AT
2.1.3.	PA
2.1.4.	AW
2.1.5.	Schaden
2.2.	Würfelsystem
2.2.1.	Standard Dice
2.2.2.	Customized Dice

3.	Karten
3.1.	Aus Drive

4.	Spielercharakterinformation
4.1.	Aus Drive
