sonar.projectKey=PhilInTheGaps_GM-Companion
sonar.organization=rophil
sonar.projectName=gm-companion
sonar.host.url=https://sonarcloud.io

sonar.sources=src,app
sonar.tests=tests

sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=build/
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar-cache/
sonar.coverageReportPaths=build/coverage.xml