#############################################################################
# Makefile for building: GM-Companion
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\GM-Companion\GM-Companion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\GM-Companion -I. -IC:\QtVS\Qt5.8.0\5.8\msvc2015_64\include -IC:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets -IC:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui -IC:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -IC:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore -Irelease -I. -IC:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgets.lib C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Gui.lib C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\QtVS\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\GM-Companion\main.cpp \
		..\GM-Companion\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          = resources/splash.jpg \
		resources/icon32.png \
		resources/icon64.png \
		resources/icon128.png \
		resources/icon256.png \
		resources/icon256.ico ..\GM-Companion\mainwindow.h ..\GM-Companion\main.cpp \
		..\GM-Companion\mainwindow.cpp
QMAKE_TARGET  = GM-Companion
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GM-Companion.exe
DESTDIR_TARGET = release\GM-Companion.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\GM-Companion}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GM-Companion}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GM-Companion}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GM-Companion}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\GM-Companion\GM-Companion.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GM-Companion.zip $(SOURCES) $(DIST) ..\GM-Companion\GM-Companion.pro C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\uic.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf ..\GM-Companion\GM-Companion.pro C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib\qtmain.prl C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgets.prl C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Gui.prl C:\QtVS\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Core.prl    C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\GM-Companion\mainwindow.h ..\GM-Companion\main.cpp ..\GM-Companion\mainwindow.cpp ..\GM-Companion\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\GM-Companion.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\GM-Companion.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QtVS\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\QtVS\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\GM-Companion\mainwindow.h \
		release\moc_predefs.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	C:\QtVS\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/QtVS/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/Phil/git/RPGMSPlayer/C++Project/GM-Companion -IC:/QtVS/Qt5.8.0/5.8/msvc2015_64/include -IC:/QtVS/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -IC:/QtVS/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IC:/QtVS/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IC:/QtVS/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\GM-Companion\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\GM-Companion\mainwindow.ui \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	C:\QtVS\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe ..\GM-Companion\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\GM-Companion\main.cpp ../GM-Companion/mainwindow.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\GM-Companion\mainwindow.cpp ../GM-Companion/mainwindow.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\QtVS\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

