[LengthUnits]
size=16
1\name="Halbfinger (DSA, Menschlich)"
1\refUnits=0.01
2\name="Finger (DSA, Menschlich)"
2\refUnits=0.02
3\name="Spann (DSA, Menschlich)"
3\refUnits=0.2
4\name="Kaisersarm (DSA, Menschlich)"
4\refUnits=0.8
5\name="Schritt (DSA, Menschlich)"
5\refUnits=1
6\name="Lot (DSA, Menschlich)"
6\refUnits=10
7\name="Rohal'sche Meile (DSA)"
7\refUnits=1000
8\name="Nivesische Tagesreise (DSA)"
8\refUnits=12000
9\name="Novadisches Baryd (DSA)"
9\refUnits=15000
10\name="Rim (DSA, Zwergisch)"
10\refUnits=0.004
11\name="Drom (DSA, Zwergisch)"
11\refUnits=0.28
12\name="Drumod (DSA, Zwergisch)"
12\refUnits=1.7
13\name="Drasch (DSA, Zwergisch)"
13\refUnits=6.7
14\name="Drumad (DSA, Zwergisch)"
14\refUnits=74
15\name="Dorgrosch (DSA, Zwergisch)"
15\refUnits=1180
16\name="Pakasch (DSA, Zwergisch)"
16\refUnits=25000

[AreaUnits]
size=7
1\name="Rechtspann (DSA)"
1\refUnits=0.04
2\name="Rechtschritt (DSA)"
2\refUnits=1
3\name="Platz (DSA)"
3\refUnits=625
4\name="Gorischer Morgen (DSA)"
4\refUnits=3000
5\name="Acker (DSA)"
5\refUnits=10000
6\name="Rechtmeile (DSA)"
6\refUnits=1e+6
7\name="Land (DSA)"
7\refUnits=4e+6

[VolumeUnits]
1\name="Flux (Hohlfinger) (DSA)"
1\refUnits=8e-6
2\name="Schank (Viertelmaß) (DSA)"
2\refUnits=0.0002
3\name="Maß (DSA)"
3\refUnits=0.0008
4\name="Urn (Hohlspann) (DSA)"
4\refUnits=0.008
5\name="Fass (DSA)"
5\refUnits=0.08
6\name="Ox (DSA)"
6\refUnits=0.96
7\name="Raumschritt (DSA)"
7\refUnits=1
8\name="Baroscht (zwergisches Hohlmaß) (DSA)"
8\refUnits=0.0008
9\name="Baroschtrom (zwergisches Hohlmaß) (DSA)"
9\refUnits=0.0608
size=9

[WeightUnits]
1\name="Gran (DSA)"
1\refUnits=4e-5
2\name="Karat (DSA)"
2\refUnits=0.0002
3\name="Skrupel (DSA)"
3\refUnits=0.001
4\name="Unze (DSA)"
4\refUnits=0.025
5\name="Stein (DSA)"
5\refUnits=1
6\name="Sack (DSA)"
6\refUnits=100
7\name="Quader (DSA)"
7\refUnits=1000
8\name="Rommilyser Bündel (DSA)"
8\refUnits=6.2
9\name="Brox (DSA, Zwergisch)"
9\refUnits=0.01
10\name="Boruk (DSA, Zwergisch)"
10\refUnits=0.125
11\name="Brok (DSA, Zwergisch)"
11\refUnits=6.5
size=11

[MoneyUnits]
1\name="Dukaten (Mittelreich) (DSA)"
1\refUnits=100
2\name="Silbertaler (Mittelreich) (DSA)"
2\refUnits=10
3\name="Heller (Mittelreich) (DSA)"
3\refUnits=1
4\name="Kreuzer (Mittelreich) (DSA)"
4\refUnits=0.1
5\name="Eslamo (Mittelreich, veraltet) (DSA)"
5\refUnits=1000
6\name="Puniner Dublone (Mittelreich, veraltet) (DSA)"
6\refUnits=80
7\name="Nickel (Mittelreich, veraltet) (DSA)"
7\refUnits=0.2
8\name="Balihoer Rad (Mittelreich, veraltet) (DSA)"
8\refUnits=1000
9\name="Gulden (Herzogtum Paavi) (DSA)"
9\refUnits=50
10\name="Batzen (Bornland) (DSA)"
10\refUnits=100
11\name="Silbergroschen (Bornland) (DSA)"
11\refUnits=10
12\name="Deut (Bornland) (DSA)"
12\refUnits=1
13\name="Witten (Bornland) (DSA)"
13\refUnits=100
14\name="Stüber (Bornland) (DSA)"
14\refUnits=10
15\name="Flindrich (Bornland) (DSA)"
15\refUnits=1
16\name="Nostrische Krone (Nostria) (DSA)"
16\refUnits=50
17\name="Andrataler (Andergast) (DSA)"
17\refUnits=50
18\name="Kusliker Rad / Horasdor (Horasreich) (DSA)"
18\refUnits=2000
19\name="Krone (Horasreich, veraltet) (DSA)"
19\refUnits=100
20\name="Zehnt (Horasreich, veraltet) (DSA)"
20\refUnits=10
21\name="Schilling (Horasreich, veraltet) (DSA)"
21\refUnits=1
22\name="Arivorer Silberdukaten (Horasreich, veraltet) (DSA)"
22\refUnits=50
23\name="Amazonenkrone (Königreich der Amazonen) (DSA)"
23\refUnits=120
24\name="Auromox (Zwergentaler) (Bergkönigreich) (DSA)"
24\refUnits=120
25\name="Arganbrox (Zwergenschilling) Bergkönigreich) (DSA)"
25\refUnits=20
26\name="Atebrox (Zwergengroschen) (Bergkönigreich) (DSA)"
26\refUnits=2
27\name="Borbaradstaler (Schwarze Lande) (DSA)"
27\refUnits=70
28\name="Zholvari (Schwarze Lande) (DSA)"
28\refUnits=10
29\name="Splitter (Schwarze Lande) (DSA)"
29\refUnits=1.4
30\name="Dinar (Aranien) (DSA)"
30\refUnits=100
31\name="Schekel (Aranien) (DSA)"
31\refUnits=10
32\name="Hallah (Aranien) (DSA)"
32\refUnits=1
33\name="Kurush (Aranien) (DSA)"
33\refUnits=0.1
34\name="Talent (Tulamidenlande) (DSA)"
34\refUnits=100000
35\name="Alastren (Tulamidenlande) (DSA)"
35\refUnits=50000
36\name="Piaster (Tulamidenlande) (DSA)"
36\refUnits=500
37\name="Selemer Kupferschilling (Tulamidenlande) (DSA)"
37\refUnits=1
38\name="Marawedi (Kalifat) (DSA)"
38\refUnits=200
39\name="Zechine (Kalifat) (DSA)"
39\refUnits=20
40\name="Muwlat (Kalifat) (DSA)"
40\refUnits=0.5
41\name="Dekat (Großemirat Mengbilla) (DSA)"
41\refUnits=100
42\name="Telár (Großemirat Mengbilla) (DSA)"
42\refUnits=10
43\name="Tessar (Großemirat Mengbilla) (DSA)"
43\refUnits=2.5
44\name="Ikossar (Großemirat Mengbilla) (DSA)"
44\refUnits=0.5
45\name="Mengbillaner Unze (Großemirat Mengbilla, veraltet) (DSA)"
45\refUnits=100
46\name="Dublone (Alanfanisches Imperium) (DSA)"
46\refUnits=200
47\name="Oreal / Schilling (Alanfanisches Imperium) (DSA)"
47\refUnits=10
48\name="Kleiner Oreal (Alanfanisches Imperium) (DSA)"
48\refUnits=5
49\name="Dirham (Alanfanisches Imperium) (DSA)"
49\refUnits=0.1
50\name="Brabaker Krone (in Brabak) (Königreich Brabak) (DSA)"
50\refUnits=100
51\name="Brabaker Krone (außerhalb Brabaks) (Königreich Brabak) (DSA)"
51\refUnits=50
52\name="Brabaker Kreuzer (Königreich Brabak) (DSA)"
52\refUnits=0.1
53\name="Suvar (Káhet Ni Kemi) (DSA)"
53\refUnits=100
54\name="Hedsch (Káhet Ni Kemi) (DSA)"
54\refUnits=10
55\name="Ch'ryskl (Káhet Ni Kemi) (DSA)"
55\refUnits=1
56\name="Trümmer (Káhet Ni Kemi) (DSA)"
56\refUnits=0.1
57\name="Chorhoper Heller (DSA)"
57\refUnits=1
58\name="Syllaner Taler (DSA)"
58\refUnits=10
59\name="Minisepe (Durchschnitt) (DSA)"
59\refUnits=1
size=59