<RCC>
    <qresource prefix="/">
        <file>resources/icon32.png</file>
        <file>resources/icon64.png</file>
        <file>resources/icon128.png</file>
        <file>resources/icon256.png</file>
        <file>resources/icon256.ico</file>
        <file>resources/splash.jpg</file>
        <file>resources/mediaIcons/play.png</file>
        <file>resources/mediaIcons/pause.png</file>
        <file>resources/mediaIcons/playBackwards.png</file>
        <file>resources/mediaIcons/seekBack.png</file>
        <file>resources/mediaIcons/seekForward.png</file>
        <file>resources/mediaIcons/shuffleOff.png</file>
        <file>resources/mediaIcons/shuffleOn.png</file>
        <file>resources/mediaIcons/skipBack.png</file>
        <file>resources/mediaIcons/skipForward.png</file>
        <file>resources/mediaIcons/stop.png</file>
        <file>resources/NewFeatures/groups.png</file>
        <file>resources/NewFeatures/buttonStyle.png</file>
        <file>resources/mediaIcons/music.png</file>
        <file>resources/mediaIcons/radio.png</file>
        <file>resources/mediaIcons/sound.png</file>
        <file>resources/mediaIcons/die.png</file>
        <file>resources/mediaIcons/map.png</file>
        <file>resources/mediaIcons/characters.png</file>
        <file>resources/mediaIcons/generator.png</file>
        <file>resources/mediaIcons/notes.png</file>
        <file>resources/mediaIcons/converter.png</file>
        <file>resources/mediaIcons/settings.png</file>
        <file>resources/mediaIcons/combatTracker.png</file>
        <file>resources/mediaIcons/combatTracker_dice.png</file>
        <file>resources/mediaIcons/musicImage.png</file>
        <file>resources/mediaIcons/radioImage.png</file>
        <file>resources/mediaIcons/soundImage.png</file>
    </qresource>
</RCC>
