<RCC>
    <qresource prefix="/">
        <file alias="splash.jpg">resources/splash.jpg</file>
    </qresource>
    <qresource prefix="/names/Generic">
        <file alias="Elves/female.txt">resources/names/Generic/Elves/female.txt</file>
        <file alias="Elves/male.txt">resources/names/Generic/Elves/male.txt</file>
        <file alias="Humans/female.txt">resources/names/Generic/Humans/female.txt</file>
        <file alias="Humans/male.txt">resources/names/Generic/Humans/male.txt</file>
        <file alias="Humans/surname.txt">resources/names/Generic/Humans/surname.txt</file>
        <file alias="Orcs/female.txt">resources/names/Generic/Orcs/female.txt</file>
        <file alias="Orcs/male.txt">resources/names/Generic/Orcs/male.txt</file>
    </qresource>
    <qresource prefix="/icons/gm-companion">
        <file alias="icon14.png">resources/icons/gm-companion/icon14.png</file>
        <file alias="icon32.png">resources/icons/gm-companion/icon32.png</file>
        <file alias="icon64.png">resources/icons/gm-companion/icon64.png</file>
        <file alias="icon128.png">resources/icons/gm-companion/icon128.png</file>
        <file alias="icon256.ico">resources/icons/gm-companion/icon256.ico</file>
        <file alias="icon256.png">resources/icons/gm-companion/icon256.png</file>
        <file alias="icon256_new.png">resources/icons/gm-companion/icon256_new.png</file>
    </qresource>
    <qresource prefix="/icons/media">
        <file alias="characters.png">resources/icons/media/characters.png</file>
        <file alias="combatTracker_dice.png">resources/icons/media/combatTracker_dice.png</file>
        <file alias="combatTracker.png">resources/icons/media/combatTracker.png</file>
        <file alias="converter.png">resources/icons/media/converter.png</file>
        <file alias="die.png">resources/icons/media/die.png</file>
        <file alias="generator.png">resources/icons/media/generator.png</file>
        <file alias="map.png">resources/icons/media/map.png</file>
        <file alias="music_image.png">resources/icons/media/music_image.png</file>
        <file alias="music_large.png">resources/icons/media/music_large.png</file>
        <file alias="music.png">resources/icons/media/music.png</file>
        <file alias="notes.png">resources/icons/media/notes.png</file>
        <file alias="pause.png">resources/icons/media/pause.png</file>
        <file alias="play.png">resources/icons/media/play.png</file>
        <file alias="play_backwards.png">resources/icons/media/playBackwards.png</file>
        <file alias="radio_large.png">resources/icons/media/radio_large.png</file>
        <file alias="radio.png">resources/icons/media/radio.png</file>
        <file alias="seek_back.png">resources/icons/media/seekBack.png</file>
        <file alias="seek_forward.png">resources/icons/media/seekForward.png</file>
        <file alias="settings.png">resources/icons/media/settings.png</file>
        <file alias="shuffle_off.png">resources/icons/media/shuffleOff.png</file>
        <file alias="shuffle_on.png">resources/icons/media/shuffleOn.png</file>
        <file alias="skip_back.png">resources/icons/media/skipBack.png</file>
        <file alias="skip_forward.png">resources/icons/media/skipForward.png</file>
        <file alias="sound_large.png">resources/icons/media/sound_large.png</file>
        <file alias="sound.png">resources/icons/media/sound.png</file>
        <file alias="stop.png">resources/icons/media/stop.png</file>
        <file alias="radio_image.png">resources/icons/media/radio_image.png</file>
        <file alias="sound_image.png">resources/icons/media/sound_image.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="Dark.qss">resources/styles/Dark.qss</file>
        <file alias="White.qss">resources/styles/White.qss</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="gm-companion_en.qm">resources/translations/gm-companion_en.qm</file>
        <file alias="gm-companion_de.qm">resources/translations/gm-companion_de.qm</file>
        <file alias="gm-companion_de.ts">resources/translations/gm-companion_de.ts</file>
        <file alias="gm-companion_en.ts">resources/translations/gm-companion_en.ts</file>
    </qresource>
    <qresource prefix="/units">
        <file alias="default.ini">resources/units.ini</file>
    </qresource>
    <qresource prefix="/icons/menu">
        <file alias="item-shop.png">resources/icons/menu/item-shop.png</file>
        <file alias="audio.png">resources/icons/menu/audio.png</file>
        <file alias="settings.png">resources/icons/menu/settings.png</file>
        <file alias="maps.png">resources/icons/menu/maps.png</file>
        <file alias="characters.png">resources/icons/menu/characters.png</file>
        <file alias="combat.png">resources/icons/menu/combat.png</file>
        <file alias="converter.png">resources/icons/menu/converter.png</file>
        <file alias="generators.png">resources/icons/menu/generators.png</file>
        <file alias="notes.png">resources/icons/menu/notes.png</file>
    </qresource>
</RCC>
