<RCC>
    <qresource prefix="/">
        <file>splash.jpg</file>
        <file>translations/gm-companion_de_DE.qm</file>
        <file>translations/gm-companion_en_US.qm</file>
        <file>icons/audio.png</file>
        <file>icons/characters.png</file>
        <file>icons/combat.png</file>
        <file>icons/converter.png</file>
        <file>icons/dice.png</file>
        <file>icons/generators.png</file>
        <file>icons/gm-companion.ico</file>
        <file>icons/icon.png</file>
        <file>icons/item-shop.png</file>
        <file>icons/maps.png</file>
        <file>icons/notes.png</file>
        <file>icons/settings.png</file>
    </qresource>
</RCC>
