<RCC>
    <qresource prefix="/">
        <file>splash.jpg</file>
        <file>icons/audio.png</file>
        <file>icons/characters.png</file>
        <file>icons/combat.png</file>
        <file>icons/converter.png</file>
        <file>icons/dice.png</file>
        <file>icons/generators.png</file>
        <file>icons/gm-companion.ico</file>
        <file>icons/icon.png</file>
        <file>icons/item-shop.png</file>
        <file>icons/maps.png</file>
        <file>icons/notes.png</file>
        <file>icons/settings.png</file>
        <file>icons/dice/d4.png</file>
        <file>icons/dice/d6.png</file>
        <file>icons/dice/d8.png</file>
        <file>icons/dice/d10.png</file>
        <file>icons/dice/d12.png</file>
        <file>icons/dice/d20.png</file>
        <file>icons/media/music_image.png</file>
        <file>icons/media/radio_image.png</file>
        <file>icons/media/sound_image.png</file>
    </qresource>
</RCC>
