<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>tools/Audio.qml</file>
        <file>tools/Characters.qml</file>
        <file>tools/CombatTracker.qml</file>
        <file>tools/Converter.qml</file>
        <file>tools/Dice.qml</file>
        <file>tools/Generators.qml</file>
        <file>tools/ItemShop.qml</file>
        <file>tools/Maps.qml</file>
        <file>tools/Notes.qml</file>
        <file>tools/Settings.qml</file>
        <file>tools/audio/PlaylistModel.qml</file>
        <file>tools/audio/PlaylistModelItem.qml</file>
        <file>tools/maps/MapListItem.qml</file>
        <file>tools/maps/MapListTab.qml</file>
        <file>tools/settings/PathItem.qml</file>
        <file>tools/generators/NameGenerator.qml</file>
        <file>tools/generators/NameGeneratorButton.qml</file>
        <file>tools/generators/NameGeneratorCategoryButton.qml</file>
        <file>tools/characters/CharacterButton.qml</file>
        <file>tools/shop/ShopEditor.qml</file>
        <file>tools/shop/ItemEditor.qml</file>
        <file>tools/shop/CategoryButton.qml</file>
        <file>tools/shop/ShopButton.qml</file>
        <file>tools/settings/AddonItem.qml</file>
        <file>tools/characters/PageButton.qml</file>
        <file>tools/DiceAlt.qml</file>
        <file>tools/combat_tracker/CombatantDialog.qml</file>
        <file>tools/combat_tracker/AddCombatantRow.qml</file>
        <file>tools/combat_tracker/ListTextField.qml</file>
        <file>tools/combat_tracker/ListSpinBox.qml</file>
        <file>tools/converter/ConverterUnitPage.qml</file>
        <file>tools/audio/VolumeDialog.qml</file>
        <file>tools/audio/VolumeSlider.qml</file>
        <file>components/SideMenuButton.qml</file>
        <file>tools/audio/buttons/AudioButton.qml</file>
        <file>tools/audio/buttons/CategoryButton.qml</file>
        <file>tools/audio/buttons/EditorElementButton.qml</file>
        <file>tools/audio/buttons/ScenarioButton.qml</file>
        <file>tools/audio/buttons/SoundButton.qml</file>
        <file>components/CustomButton.qml</file>
        <file>tools/audio/audio_exporter/AudioExporter.qml</file>
        <file>tools/audio/audio_exporter/CheckScrollView.qml</file>
        <file>tools/audio/editor/Editor.qml</file>
        <file>tools/audio/editor/EditorAudioListPage.qml</file>
        <file>tools/audio/editor/EditorFileBrowser.qml</file>
        <file>tools/audio/editor/EditorRadioPage.qml</file>
        <file>tools/audio/editor/EditorSpotifyPlaylistPage.qml</file>
        <file>tools/audio/editor/EditorElementColumn.qml</file>
        <file>tools/audio/buttons/FileBrowserButton.qml</file>
        <file>tools/audio/editor/EditorNewElementDialog.qml</file>
        <file>tools/audio/editor/EditorNewThingDialog.qml</file>
        <file>tools/audio/buttons/EditorToolButton.qml</file>
        <file>tools/audio/editor/EditorLabeledComboBox.qml</file>
    </qresource>
</RCC>
