<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>tools/Audio.qml</file>
        <file>tools/Characters.qml</file>
        <file>tools/CombatTracker.qml</file>
        <file>tools/Converter.qml</file>
        <file>tools/Dice.qml</file>
        <file>tools/Generators.qml</file>
        <file>tools/ItemShop.qml</file>
        <file>tools/Maps.qml</file>
        <file>tools/Notes.qml</file>
        <file>tools/Settings.qml</file>
        <file>tools/audio/PlaylistModelItem.qml</file>
        <file>tools/maps/MapListItem.qml</file>
        <file>tools/settings/PathItem.qml</file>
        <file>tools/generators/NameGenerator.qml</file>
        <file>tools/generators/NameGeneratorButton.qml</file>
        <file>tools/generators/NameGeneratorCategoryButton.qml</file>
        <file>tools/characters/CharacterButton.qml</file>
        <file>tools/shop/ShopEditor.qml</file>
        <file>tools/shop/ItemEditor.qml</file>
        <file>tools/shop/CategoryButton.qml</file>
        <file>tools/shop/ShopButton.qml</file>
        <file>tools/settings/AddonItem.qml</file>
        <file>tools/characters/PageButton.qml</file>
        <file>tools/DiceAlt.qml</file>
        <file>tools/combat_tracker/CombatantDialog.qml</file>
        <file>tools/combat_tracker/AddCombatantRow.qml</file>
        <file>tools/combat_tracker/ListTextField.qml</file>
        <file>tools/combat_tracker/ListSpinBox.qml</file>
        <file>tools/converter/ConverterUnitPage.qml</file>
        <file>tools/audio/VolumeDialog.qml</file>
        <file>tools/audio/VolumeSlider.qml</file>
        <file>components/SideMenuButton.qml</file>
        <file>tools/audio/buttons/AudioButton.qml</file>
        <file>tools/audio/buttons/CategoryButton.qml</file>
        <file>tools/audio/buttons/EditorElementButton.qml</file>
        <file>tools/audio/buttons/ScenarioButton.qml</file>
        <file>tools/audio/buttons/SoundButton.qml</file>
        <file>components/CustomButton.qml</file>
        <file>tools/audio/audio_exporter/AudioExporter.qml</file>
        <file>tools/audio/audio_exporter/CheckScrollView.qml</file>
        <file>tools/audio/editor/Editor.qml</file>
        <file>tools/audio/editor/EditorAudioListPage.qml</file>
        <file>tools/audio/editor/EditorFileBrowser.qml</file>
        <file>tools/audio/editor/EditorRadioPage.qml</file>
        <file>tools/audio/editor/EditorSpotifyPlaylistPage.qml</file>
        <file>tools/audio/editor/EditorElementColumn.qml</file>
        <file>tools/audio/buttons/FileBrowserButton.qml</file>
        <file>tools/audio/buttons/EditorToolButton.qml</file>
        <file>tools/audio/editor/EditorLabeledComboBox.qml</file>
        <file>tools/dice/DiceSettings.qml</file>
        <file>tools/dice/DiceButton.qml</file>
        <file>tools/dice/DiceCombatTracker.qml</file>
        <file>tools/combat_tracker/EffectPage.qml</file>
        <file>tools/audio/editor/AddonElementDialog.qml</file>
        <file>tools/audio/editor/IconFinder.qml</file>
        <file>tools/settings/CloudPage.qml</file>
        <file>main/LoadingScreen.qml</file>
        <file>tools/audio/ControlBar.qml</file>
        <file>tools/audio/buttons/ControlBarButton.qml</file>
        <file>tools/settings/CloudPathItem.qml</file>
        <file>tools/audio/editor/EditorNewThingDialog.qml</file>
        <file>tools/audio/MetaDataDisplay.qml</file>
        <file>components/ToolBarComboBox.qml</file>
        <file>tools/settings/GeneralPage.qml</file>
        <file>tools/settings/PathsPage.qml</file>
        <file>tools/settings/AddonsPage.qml</file>
        <file>tools/settings/InfoPage.qml</file>
        <file>tools/shop/ShopPage.qml</file>
        <file>components/ToolBarIconButton.qml</file>
        <file>tools/shop/EditorNewThingDialog.qml</file>
        <file>components/ToolBarTextButton.qml</file>
        <file>tools/characters/ClassicPage.qml</file>
        <file>tools/characters/DSA5Page.qml</file>
        <file>tools/characters/dsa5/ProfileOverview.qml</file>
        <file>tools/characters/dsa5/ProfileRules.qml</file>
        <file>tools/characters/dsa5/Attributes.qml</file>
        <file>tools/characters/dsa5/Advantages.qml</file>
        <file>tools/characters/dsa5/AbilitiesTalents.qml</file>
        <file>tools/characters/dsa5/BelongingsItems.qml</file>
        <file>tools/characters/dsa5/BelongingsPets.qml</file>
        <file>tools/characters/dsa5/DSA5ItemList.qml</file>
        <file>tools/characters/dsa5/AbilitiesCombat.qml</file>
        <file>tools/characters/dsa5/AbilitiesSpecial.qml</file>
        <file>tools/characters/dsa5/AbilitiesLiturgies.qml</file>
        <file>tools/characters/dsa5/AbilitiesSpells.qml</file>
        <file>tools/settings/CreditsItem.qml</file>
    </qresource>
</RCC>
