[Controls]
Style=Default

[Default\Palette]
Text=#f6f7f8
Base=#2e2e2e
AlternateBase=#343a43
Window=#2e2e2e
WindowText=#f6f7f8
Button=#3f4957
ButtonText=#f6f7f8
Light=#ebedef
Midlight=#d5dade
Mid=#bfc6cd
Dark=#1f1f1f
Highlight=#3f4957
HighlightedText=#f6f7f8
ToolTipText=#f6f7f8
ToolTipBase=#1f1f1f
