QWidget {
	background-color: #222222;
	color: rgb(255, 255, 255);
}

QMenuBar{
background-color: rgb(102, 102, 102);
}

QMenuBar::item {
    spacing: 10px;
	padding: 4px;
    background: transparent;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background: #444444;
}

QMenuBar::item:hover:!pressed {
    background: #555555;
}

QMenuBar::item:pressed {
    background: #333333;
}

QMenu {
    background-color: #666666;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #333333;
}

QPushButton{
background-color: rgb(102, 102, 102);
border: 1px;
padding: 5px;
min-width: 40px;
min-height: 30px;
}

QPushButton:pressed{
background-color: rgb(51, 51, 51);
}

QPushButton:disabled {
	background-color: #111111;
}

QPushButton:hover:!pressed{
background-color: rgb(85, 85, 85);
}

QSlider::groove:horizontal {
    border: transparent;
	height: 10px;
	background-color: rgb(102, 102, 102);
    margin: 5px 0;
}

QSlider::handle:horizontal {
    background: white;
    border: transparent;
    width: 15px;
    margin: -3px 0;
    border-radius: 3px;
}

QProgressBar {
    border: 2px solid grey;
	background-color: rgb(102, 102, 102);
    border-radius: 0px;
	text-align: center;
}

QProgressBar::chunk {
    background-color: #222222;
    width: 1px;
}

QTabWidget::pane { /* The tab widget frame */
    border: 1px solid #555555;
}

QTabWidget::tab-bar {
    left: 0px;
}

QTabBar::tab {
	background-color: rgb(102, 102, 102);
    border: 1px solid #555555;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    min-width: 100px;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #555555;
}

QTabBar::tab:selected {
    border-color: #333333;
    border-bottom-color: #555555; /* same as pane color */
	background-color: rgb(68, 68, 68);
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QToolBox::tab {
background-color: rgb(102, 102, 102);
    border-radius: 1px;
}

QToolBox::tab:hover:!pressed {
background-color: rgb(85, 85, 85);
}

QToolBox::tab:!pressed {
background-color: rgb(51, 51, 51);
}

QToolBox::tab:selected { 
    font: italic, bold;
}

QTableView{
selection-background-color: rgb(68, 68, 68);
}

QTableView QTableCornerButton::section {
background-color: rgb(34, 34, 34);
}

QTableView::item {
   /* border: 5px solid rgba(68, 119, 170, 150);*/
	
	background-color: #333333;
}

QTableView::item:selected {
	background-color: #777777;
}

QTableView, QHeaderView::section {    
	background-color: rgb(34, 34, 34);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

QScrollBar:horizontal {
    border: 2px solid #222222;
    background-color: #333333;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 20px;
	border: 1px solid #111111;
}
QScrollBar::add-line:horizontal {
    border: 2px solid #444444;
    background: #222222;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid #444444;
    background: #222222;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: 2px solid #222222;
    background-color: #333333;
    width: 15px;
    margin: 20px 0px 20 0px;
}
QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 20px;
	border: 1px solid #111111;
}
QScrollBar::add-line:vertical {
    border: 2px solid #444444;
    background: #222222;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid #444444;
    background: #222222;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}