QMAKE_DEFAULT_INCDIRS = \
    "C:/Program Files (x86)/CodeBlocks/MinGW/lib/gcc/mingw32/4.9.2/include/c++" \
    "C:/Program Files (x86)/CodeBlocks/MinGW/lib/gcc/mingw32/4.9.2/include/c++/mingw32" \
    "C:/Program Files (x86)/CodeBlocks/MinGW/lib/gcc/mingw32/4.9.2/include/c++/backward" \
    "C:/Program Files (x86)/CodeBlocks/MinGW/lib/gcc/mingw32/4.9.2/include" \
    "C:/Program Files (x86)/CodeBlocks/MinGW/include" \
    "C:/Program Files (x86)/CodeBlocks/MinGW/lib/gcc/mingw32/4.9.2/include-fixed"
QMAKE_DEFAULT_LIBDIRS = \
    "C:/Program Files (x86)/CodeBlocks/MinGW/lib/gcc/mingw32/4.9.2" \
    "C:/Program Files (x86)/CodeBlocks/MinGW/lib/gcc" \
    "C:/Program Files (x86)/CodeBlocks/MinGW/mingw32/lib" \
    "C:/Program Files (x86)/CodeBlocks/MinGW/lib"
