[LengthUnits]
size=0

[AreaUnits]
size=0

[WeightUnits]
size=0

[VolumeUnits]
size=0

[MoneyUnits]
1\name="Gold Dragon (SIFRP)"
1\refUnits=456
2\name="Silver Moon (SIFRP)"
2\refUnits=15.2
3\name="Silver Stag (SIFRP)"
3\refUnits=2.1714
4\name="Copper Star (SIFRP)"
4\refUnits=0.3102
5\name="Copper Groat (SIFRP)"
5\refUnits=0.1551
6\name="Copper Halfgroat (SIFRP)"
6\refUnits=0.0775
7\name="Copper Penny (SIFRP)"
7\refUnits=0.0388
8\name="Copper Halfpenny (SIFRP)"
8\refUnits=0.0194
size=8