<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>tools/Audio.qml</file>
        <file>tools/Characters.qml</file>
        <file>tools/CombatTracker.qml</file>
        <file>tools/Converter.qml</file>
        <file>tools/Dice.qml</file>
        <file>tools/Generators.qml</file>
        <file>tools/ItemShop.qml</file>
        <file>tools/Maps.qml</file>
        <file>tools/Notes.qml</file>
        <file>tools/Settings.qml</file>
        <file>tools/maps/MapListItem.qml</file>
        <file>tools/generators/NameGenerator.qml</file>
        <file>tools/characters/CharacterButton.qml</file>
        <file>tools/settings/AddonItem.qml</file>
        <file>tools/characters/PageButton.qml</file>
        <file>tools/DiceAlt.qml</file>
        <file>tools/combat_tracker/ListTextField.qml</file>
        <file>tools/combat_tracker/ListSpinBox.qml</file>
        <file>tools/converter/ConverterUnitPage.qml</file>
        <file>tools/audio/VolumeSlider.qml</file>
        <file>tools/audio/buttons/AudioButton.qml</file>
        <file>tools/audio/buttons/SoundButton.qml</file>
        <file>tools/audio/audio_exporter/AudioExporter.qml</file>
        <file>tools/audio/audio_exporter/CheckScrollView.qml</file>
        <file>tools/audio/editor/Editor.qml</file>
        <file>tools/audio/editor/EditorFileBrowser.qml</file>
        <file>tools/audio/editor/EditorElementColumn.qml</file>
        <file>tools/audio/buttons/FileBrowserButton.qml</file>
        <file>tools/dice/DiceSettings.qml</file>
        <file>tools/dice/DiceButton.qml</file>
        <file>tools/dice/DiceCombatTracker.qml</file>
        <file>tools/combat_tracker/EffectPage.qml</file>
        <file>tools/audio/editor/IconFinder.qml</file>
        <file>main/LoadingScreen.qml</file>
        <file>tools/audio/AudioControlBar.qml</file>
        <file>tools/audio/MetaDataDisplay.qml</file>
        <file>tools/settings/GeneralPage.qml</file>
        <file>tools/settings/PathsPage.qml</file>
        <file>tools/settings/AddonsPage.qml</file>
        <file>tools/settings/InfoPage.qml</file>
        <file>tools/characters/DSA5Page.qml</file>
        <file>tools/characters/dsa5/ProfileOverview.qml</file>
        <file>tools/characters/dsa5/ProfileRules.qml</file>
        <file>tools/characters/dsa5/Attributes.qml</file>
        <file>tools/characters/dsa5/Advantages.qml</file>
        <file>tools/characters/dsa5/AbilitiesTalents.qml</file>
        <file>tools/characters/dsa5/BelongingsItems.qml</file>
        <file>tools/characters/dsa5/BelongingsPets.qml</file>
        <file>tools/characters/dsa5/DSA5ItemList.qml</file>
        <file>tools/characters/dsa5/AbilitiesCombat.qml</file>
        <file>tools/characters/dsa5/AbilitiesSpecial.qml</file>
        <file>tools/characters/dsa5/AbilitiesLiturgies.qml</file>
        <file>tools/characters/dsa5/AbilitiesSpells.qml</file>
        <file>tools/settings/CreditsItem.qml</file>
        <file>tools/maps/MapMarker.qml</file>
        <file>tools/maps/MapMarkerEditor.qml</file>
        <file>tools/audio/editor/IconFinderUnsplash.qml</file>
        <file>tools/audio/VolumeItem.qml</file>
        <file>tools/audio/editor/EditorRightColumn.qml</file>
        <file>tools/audio/editor/views/ElementFileAddView.qml</file>
        <file>tools/audio/editor/views/EditorFileListView.qml</file>
        <file>tools/settings/AccountsPage.qml</file>
        <file>tools/settings/accounts/SpotifyAccount.qml</file>
        <file>main/UpdateDialog.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>defines.js</file>
        <file>main/SideMenuButton.qml</file>
        <file>tools/audio/AudioTool.qml</file>
        <file>tools/audio/AudioCategoryView.qml</file>
        <file>tools/audio/AudioElementView.qml</file>
        <file>tools/audio/AudioInfoView.qml</file>
        <file>tools/audio/editor/EditorHeader.qml</file>
        <file>tools/maps/MapList.qml</file>
        <file>tools/maps/MapMarkerMenu.qml</file>
        <file>tools/maps/MapMarkerLabel.qml</file>
        <file>tools/maps/MapMarkerList.qml</file>
        <file>tools/maps/MapMarkerDetails.qml</file>
        <file>tools/maps/MapViewer.qml</file>
        <file>tools/maps/MapMarkerLayer.qml</file>
        <file>tools/maps/MapViewerControlBar.qml</file>
        <file>tools/combat_tracker/AddCharacterDialog.qml</file>
        <file>tools/combat_tracker/CharacterListHeader.qml</file>
        <file>tools/combat_tracker/CharacterListView.qml</file>
        <file>tools/shop/shop_page/ShopList.qml</file>
        <file>tools/shop/shop_page/ShopPage.qml</file>
        <file>tools/shop/shop_page/ShopView.qml</file>
        <file>tools/shop/shop_page/CategoryList.qml</file>
        <file>tools/shop/shop_editor/ShopEditor.qml</file>
        <file>tools/shop/shop_editor/NewThingDialog.qml</file>
        <file>tools/shop/shop_editor/EditorHeader.qml</file>
        <file>tools/shop/shop_editor/ShopInfo.qml</file>
        <file>tools/shop/shop_editor/ShopList.qml</file>
        <file>tools/shop/shop_editor/ItemList.qml</file>
        <file>tools/shop/item_editor/ItemEditor.qml</file>
        <file>tools/shop/item_editor/ItemDetails.qml</file>
        <file>tools/converter/ConverterMenu.qml</file>
        <file>tools/characters/classic/ImageControlBar.qml</file>
        <file>tools/characters/classic/ClassicPage.qml</file>
        <file>tools/characters/CharacterList.qml</file>
        <file>common/ImageViewer.qml</file>
        <file>common/FileDialog.qml</file>
        <file>tools/settings/accounts/GoogleDriveAccount.qml</file>
        <file>tools/settings/accounts/NextCloudAccount.qml</file>
        <file>tools/settings/accounts/StatusBar.qml</file>
        <file>tools/notes/NotesControlView.qml</file>
        <file>tools/notes/NotesControlBar.qml</file>
        <file>tools/notes/NotesPage.qml</file>
        <file>common/TreeView.qml</file>
        <file>common/TreeViewItem.qml</file>
        <file>tools/notes/SavePageDialog.qml</file>
        <file>tools/notes/InsertHeaderDialog.qml</file>
        <file>style/Label.qml</file>
        <file>style/ApplicationWindow.qml</file>
        <file>style/Button.qml</file>
        <file>style/ToolTip.qml</file>
        <file>style/Page.qml</file>
        <file>style/TextArea.qml</file>
        <file>style/Control.qml</file>
        <file>style/Dialog.qml</file>
        <file>style/DialogButtonBox.qml</file>
        <file>style/ScrollBar.qml</file>
        <file>style/TextField.qml</file>
        <file>tools/audio/editor/views/main/EditorMainView.qml</file>
        <file>tools/audio/editor/views/main/EditorMainViewFallback.qml</file>
        <file>tools/audio/editor/views/main/EditorMainViewDefault.qml</file>
        <file>tools/audio/editor/dialogs/EditorRenameDialog.qml</file>
        <file>tools/audio/editor/dialogs/AddonElementDialog.qml</file>
        <file>tools/audio/editor/dialogs/EditorDeleteDialog.qml</file>
        <file>tools/audio/editor/dialogs/EditorNewThingDialog.qml</file>
        <file>tools/audio/editor/views/element_properties/ElementIconView.qml</file>
        <file>tools/audio/editor/views/element_properties/ElementPropertiesView.qml</file>
        <file>tools/audio/editor/views/element_properties/ElementNameView.qml</file>
        <file>tools/audio/editor/views/element_properties/PlaybackModeView.qml</file>
        <file>style/ToolBar.qml</file>
        <file>style/ComboBox.qml</file>
        <file>style/ItemDelegate.qml</file>
        <file>style/Popup.qml</file>
        <file>style/CheckBox.qml</file>
        <file>style/RadioButton.qml</file>
        <file>style/SpinBox.qml</file>
        <file>style/Slider.qml</file>
        <file>colors.js</file>
        <file>sizes.js</file>
        <file>style/Menu.qml</file>
        <file>style/MenuItem.qml</file>
        <file>style/CheckIndicator.qml</file>
        <file>style/CheckDelegate.qml</file>
        <file>style/RadioIndicator.qml</file>
        <file>style/Frame.qml</file>
        <file>style/MenuSeparator.qml</file>
        <file>style/PageIndicator.qml</file>
        <file>style/Pane.qml</file>
        <file>style/SplitView.qml</file>
        <file>style/ProgressBar.qml</file>
        <file>style/ScrollIndicator.qml</file>
        <file>style/StackView.qml</file>
        <file>main/MessageDialog.qml</file>
        <file>tools/settings/accounts/BaseAccountPage.qml</file>
        <file>main/NewSettingsDialog.qml</file>
        <file>common/HelpAnnotation.qml</file>
        <file>common/ProjectComboBoxWithEditorButton.qml</file>
        <file>tools/converter/ConverterTool.qml</file>
        <file>tools/converter/ConverterEditor.qml</file>
        <file>tools/converter/ConverterEditorNewThingDialog.qml</file>
    </qresource>
</RCC>
