{
    "categories": [
        {
            "items": [
                {
                    "description": "TP: 1W6+2 | L+S: GE14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,5 Stein | Länge: 30 Halbfinger | (Geweiht: Hesinde, Namenloser)",
                    "name": "Basiliskenzunge",
                    "price": "50 S"
                },
                {
                    "description": "TP: 1W6+1 | L+S: GE14 | AT/PA-Mod: 0/0 | RW: Kurz | Gewicht: 0,5 Stein | Länge: 30 Halbfinger",
                    "name": "Dolch ",
                    "price": "45 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: GE14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,75 Stein | Länge: 40 Halbfinger",
                    "name": "Drachenzahn",
                    "price": "70 S"
                },
                {
                    "description": "TP: 1W6+1 | L+S: GE14 | AT/PA-Mod: 0/0 | RW: Kurz | Gewicht: 0,75 Stein | Länge: 30 Halbfinger | Parierwaffe: PA+1 für Hauptwaffe",
                    "name": "Linkhand",
                    "price": "90 S"
                },
                {
                    "description": "TP: 1W6+1 | L+S: GE14 | AT/PA-Mod: 0/-2 | RW: Kurz | Gewicht: 0,25 Stein | Länge: 25 Halbfinger",
                    "name": "Messer",
                    "price": "10 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: GE14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,75 Stein | Länge: 35 Halbfinger",
                    "name": "Schwerer Dolch",
                    "price": "60 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: GE14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,5 Stein | Länge: 45 Halbfinger",
                    "name": "Waqqif",
                    "price": "60 S"
                }
            ],
            "name": "Dolche"
        },
        {
            "items": [
            ],
            "name": "Fernkampfwaffen"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+3 | L+S: GE14 | AT/PA-Mod: +1/0 | RW: Mittel | Gewicht: 0,5 Stein | Länge: 100 Halbfinger",
                    "name": "Florett",
                    "price": "300 S"
                },
                {
                    "description": "TP: 1W6+3 | L+S: GE15 | AT/PA-Mod: +1/+1 | RW: Mittel | Gewicht: 1 Stein | Länge: 100 Halbfinger",
                    "name": "Rapier",
                    "price": "200 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: GE15 | AT/PA-Mod: +1/0 | RW: Mittel | Gewicht: 0,5 Stein | Länge: 100 Halbfinger",
                    "name": "Wolfsmesser",
                    "price": "300 S"
                }
            ],
            "name": "Fechtwaffen"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+5 | L+S: KK14 | AT/PA-Mod: -1/-2 | RW: Mittel | Gewicht: 2 Stein | Länge: 90 Halbfinger",
                    "name": "Brabakbengel",
                    "price": "170 S"
                },
                {
                    "description": "TP: 1W6+3 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 0,75 Stein | Länge: 80 Halbfinger",
                    "name": "Keule",
                    "price": "3 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: KK14 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 0,5 Stein | Länge: 80 Halbfinger",
                    "name": "Knüppel",
                    "price": "0 (Gratis)"
                },
                {
                    "description": "TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 1 Stein | Länge: 50 Halbfinger",
                    "name": "Lindwurmschläger",
                    "price": "90 S"
                },
                {
                    "description": "TP: 1W6+1 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Kurz | Gewicht: 0,75 Stein | Länge: 50 Halbfinger",
                    "name": "Magierstab, kurz",
                    "price": "40 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 0,75 Stein | Länge: 100 Halbfinger",
                    "name": "Magierstab, mittel",
                    "price": "60 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 1,25 Stein | Länge: 100 Halbfinger",
                    "name": "Molokdeschnaja",
                    "price": "95 S"
                },
                {
                    "description": "TP: 1W6+5 | L+S: KK14 | AT/PA-Mod: -1/-2 | RW: Mittel | Gewicht: 1,75 Stein | Länge: 110 Halbfinger",
                    "name": "Orknase",
                    "price": "120 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 1,5 Stein | Länge: 110 Halbfinger | (Geweiht: Boron, Profane Alternative kostet 90 S)",
                    "name": "Rabenschnabel",
                    "price": "105 S"
                },
                {
                    "description": "TP: 1W6+3 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 1,25 Stein | Länge: 70 Halbfinger | (Geweiht: Praios)",
                    "name": "Sonnenszepter",
                    "price": "250 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 1,5 Stein | Länge: 100 Halbfinger",
                    "name": "Streitaxt",
                    "price": "105 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 1,5 Stein | Länge: 60 Halbfinger",
                    "name": "Streitkolben",
                    "price": "105 S"
                }
            ],
            "name": "Hiebwaffen"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+5 | L+S: KK14 | AT/PA-Mod: 0/- | RW: Mittel | Gewicht: 1,5 Stein | Länge: 100 Halbfinger",
                    "name": "Morgenstern",
                    "price": "110 S"
                }
            ],
            "name": "Kettenwaffen"
        },
        {
            "items": [
                {
                    "description": "TP: 2W6+6 | L+S: - | AT/PA-Mod: - | RW: - | Gewicht: 3,75 Stein | Länge: 300 Halbfinger",
                    "name": "Kriegslanze",
                    "price": "100 S"
                }
            ],
            "name": "Lanzen"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+1 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Kurz | Gewicht: 0,25 Stein | Länge: 10 Halbfinger",
                    "name": "Schlagring",
                    "price": "25 S"
                }
            ],
            "name": "Raufen (Kampftechnik)"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+1 | L+S: KK16 | AT/PA-Mod: -6/+3 | RW: Kurz | Gewicht: 6 Stein | Länge: - | großer Schild, 30 Strukturpunkte; zusätzlich -1 AT auf Hauptwaffe",
                    "name": "Großschild",
                    "price": "100 S"
                },
                {
                    "description": "TP: 1W6 | L+S: KK16 | AT/PA-Mod: -4/+1 | RW: Kurz | Gewicht: 3,5 Stein | Länge: - | kleiner Schild, 20 Strukturpunkte",
                    "name": "Holzschild",
                    "price": "50 S"
                },
                {
                    "description": "TP: 1W6 | L+S: KK16 | AT/PA-Mod: -4/+1 | RW: Kurz | Gewicht: 2 Stein | Länge: - | kleiner Schild, 20 Strukturpunkte",
                    "name": "Lederschild",
                    "price": "30 S"
                },
                {
                    "description": "TP: 1W6+1 | L+S: KK16 | AT/PA-Mod: -5/+2 | RW: Kurz | Gewicht: 4,5 Stein | Länge: - | mittlerer Schild, 25 Strukturpunkte",
                    "name": "Thorwalerschild",
                    "price": "70 S"
                }
            ],
            "name": "Schilde"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+5 | L+S: GE/KK15 | AT/PA-Mod: -1/-1 | RW: Mittel | Gewicht: 1,5 Stein | Länge: 90 Halbfinger",
                    "name": "Barbarenschwert",
                    "price": "140 S"
                },
                {
                    "description": "TP: 1W6+3 | L+S: GE/KK15 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 0,75 Stein | Länge: 75 Halbfinger",
                    "name": "Entermesser",
                    "price": "120 S"
                },
                {
                    "description": "TP: 1W6+3 | L+S: GE/KK15 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 0,75 Stein | Länge: 70 Halbfinger",
                    "name": "Haumesser",
                    "price": "100 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1,25 Stein | Länge: 80 Halbfinger",
                    "name": "Khuchomer",
                    "price": "210 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Kurz | Gewicht: 0,75 Stein | Länge: 60 Halbfinger",
                    "name": "Kurzschwert",
                    "price": "140 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1 Stein | Länge: 100 Halbfinger",
                    "name": "Langschwert",
                    "price": "200 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1 Stein | Länge: 90 Halbfinger",
                    "name": "Robbentöter",
                    "price": "200 S"
                },
                {
                    "description": "TP: 1W6+3 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 0,75 Stein | Länge: 90 Halbfinger",
                    "name": "Säbel",
                    "price": "180 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1,25 Stein | Länge: 90 Halbfinger",
                    "name": "Sklaventod",
                    "price": "210 S"
                }
            ],
            "name": "Schwerter"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Lang | Gewicht: 2 Stein | Länge: 200 Halbfinger",
                    "name": "Dreizack (2H)",
                    "price": "80 S"
                },
                {
                    "description": "TP: 1W6+5 | L+S: GE/KK15 | AT/PA-Mod: 0/-1 | RW: Lang | Gewicht: 2 Stein | Länge: 200 Halbfinger",
                    "name": "Dschadra (2H)",
                    "price": "60 S"
                },
                {
                    "description": "TP: 1W6+6 | L+S: GE/KK15 | AT/PA-Mod: 0/-2 | RW: Lang | Gewicht: 2,5 Stein | Länge: 200 Halbfinger",
                    "name": "Hellebarde (2H)",
                    "price": "160 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Lang | Gewicht: 1 Stein | Länge: 150 Halbfinger",
                    "name": "Holzspeer (2H)",
                    "price": "1 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: GE/KK15 | AT/PA-Mod: 0/+2 | RW: Lang | Gewicht: 1 Stein | Länge: 150 Halbfinger",
                    "name": "Kampfstab (2H)",
                    "price": "40 S"
                },
                {
                    "description": "TP: 1W6+2 | L+S: GE/KK15 | AT/PA-Mod: -1/+2 | RW: Lang | Gewicht: 0,75 Stein | Länge: 150 Halbfinger",
                    "name": "Magierstab, lang (2H)",
                    "price": "80 S"
                },
                {
                    "description": "TP: 1W6+4 | L+S: GE/KK15 | AT/PA-Mod: 0/0 | RW: Lang | Gewicht: 2 Stein | Länge: 200 Halbfinger",
                    "name": "Speer (2H)",
                    "price": "45 S"
                }
            ],
            "name": "Stangenwaffen"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+6 | L+S: KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 2 Stein | Länge: 140 Halbfinger",
                    "name": "Anderthalbhänder (2H)",
                    "price": "320 S"
                },
                {
                    "description": "TP: 2W6+3 | L+S: KK15 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 2 Stein | Länge: 130 Halbfinger",
                    "name": "Doppelkhunchomer (2H)",
                    "price": "320 S"
                },
                {
                    "description": "TP: 2W6+3 | L+S: KK15 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 2 Stein | Länge: 140 Halbfinger",
                    "name": "Großer Sklaventod (2H)",
                    "price": "320 S"
                },
                {
                    "description": "TP: 2W6+2 | L+S: KK15 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 2 Stein | Länge: 130 Halbfinger",
                    "name": "Rondrakamm (2H)",
                    "price": "340 S"
                },
                {
                    "description": "TP: 1W6+6 | L+S: KK15 | AT/PA-Mod: 0/0 | RW: Mittel | Gewicht: 1,75 Stein | Länge: 130 Halbfinger",
                    "name": "Tuzakmesser (2H)",
                    "price": "360 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein | Brenndauer: Unbegrenzt",
                    "name": "Zweihänder (2H)",
                    "price": "360 S"
                }
            ],
            "name": "Zweihandschwerter"
        },
        {
            "items": [
                {
                    "description": "TP: 2W6+4 | L+S: KK14 | AT/PA-Mod: 0/-4 | RW: Mittel | Gewicht: 3,5 Stein | Länge: 120 Halbfinger",
                    "name": "Barbarenstreitaxt (2H)",
                    "price": "175 S"
                },
                {
                    "description": "TP: 2W6+2 | L+S: KK14 | AT/PA-Mod: 0/-2 | RW: Mittel | Gewicht: 3 Stein | Länge: 120 Halbfinger",
                    "name": "Felsspalter (2H)",
                    "price": "200 S"
                },
                {
                    "description": "TP: 2W6+3 | L+S: KK14 | AT/PA-Mod: 0/-3 | RW: Mittel | Gewicht: 3 Stein | Länge: 120 Halbfinger",
                    "name": "Kriegshammer (2H)",
                    "price": "170 S"
                },
                {
                    "description": "TP: 1W6+6 | L+S: KK14 | AT/PA-Mod: 0/-1 | RW: Mittel | Gewicht: 3 Stein | Länge: 120 Halbfinger",
                    "name": "Zwegenschlägel (2H)",
                    "price": "100 S"
                }
            ],
            "name": "Zweihandhiebwaffen"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+4 | LZ: 2 Aktionen | RW: 5/25/40 | Munitionstyp: Kugeln | Gewicht: 0,75 Stein | Länge: 40 Halbfinger",
                    "name": "Balestrina",
                    "price": "120 S"
                },
                {
                    "description": "TP: 1W6+4 | LZ: 2/10 Aktionen | RW: 10/50/80 | Munitionstyp: Bolzen | Gewicht: 3,75 Stein | Länge: 90 Halbfinger | (Magazin für 10 Schuss; 2 Aktionen pro Schuss, 10 Aktionen, um das gesamte Magazin auszuwechseln)",
                    "name": "Eisenwalder",
                    "price": "500 S"
                },
                {
                    "description": "TP: 1W6+3 | LZ: 3 Aktionen | RW: 5/25/40 | Munitionstyp: Bolzen | Gewicht: 0,75 Stein | Länge: 40 Halbfinger",
                    "name": "Handarmbrust",
                    "price": "100 S"
                },
                {
                    "description": "TP: 1W6+6 | LZ: 8 Aktionen | RW: 10/50/80 | Munitionstyp: Bolzen | Gewicht: 3,25 Stein | Länge: 110 Halbfinger",
                    "name": "Leichte Armbrust",
                    "price": "180 S"
                },
                {
                    "description": "TP: 2W6+6 | LZ: 15 Aktionen | RW: 20/100/160 | Munitionstyp: Bolzen | Gewicht: 7,25 Stein | Länge: 80 Halbfinger",
                    "name": "Schwere Armbrust",
                    "price": "360 S"
                }
            ],
            "name": "Armbrüste"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+5 | LZ: 1 Aktionen | RW: 50/100/200 | Munitionstyp: Pfeile | Gewicht: 0,5 Stein | Länge: 180 Halbfinger",
                    "name": "Elfenbogen",
                    "price": "400 S"
                },
                {
                    "description": "TP: 1W6+7 | LZ: 2 Aktionen | RW: 20/100/160 | Munitionstyp: Pfeile | Gewicht: 0,75 Stein | Länge: 140 Halbfinger",
                    "name": "Kompositbogen",
                    "price": "160 S"
                },
                {
                    "description": "TP: 1W6+4 | LZ: 1 Aktionen | RW: 10/50/80 | Munitionstyp: Pfeile | Gewicht: 0,5 Stein | Länge: 130 Halbfinger",
                    "name": "Kurzbogen",
                    "price": "45 S"
                },
                {
                    "description": "TP: 1W6+8 | LZ: 2 Aktionen | RW: 20/100/160 | Munitionstyp: Pfeile | Gewicht: 0,75 Stein | Länge: 200 Halbfinger",
                    "name": "Langbogen",
                    "price": "80 S"
                }
            ],
            "name": "Bögen"
        },
        {
            "items": [
                {
                    "description": "TP: 1W6+4 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 1 Stein | Länge: 50 Halbfinger",
                    "name": "Schneidzahn",
                    "price": "80 S"
                },
                {
                    "description": "TP: 1W6 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 1 Stein | Länge: 45 Halbfinger",
                    "name": "Stein",
                    "price": "0 (Gratis)"
                },
                {
                    "description": "TP: 1W6+3 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 0,75 Stein | Länge: 40 Halbfinger",
                    "name": "Wurfbeil",
                    "price": "50 S"
                },
                {
                    "description": "TP: 1W6+1 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 0,5 Stein | Länge: 30 Halbfinger",
                    "name": "Wurfdolch",
                    "price": "45 S"
                },
                {
                    "description": "TP: 1W6+2 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 1 Stein | Länge: 50 Halbfinger",
                    "name": "Wurfkeule",
                    "price": "5 S"
                },
                {
                    "description": "TP: 1W6+1 | LZ: 1 Aktion | RW: 2/10/15 |  Gewicht: 0,25 Stein | Länge: 10 Halbfinger",
                    "name": "Wurfring, -scheibe, -stern",
                    "price": "30 S"
                },
                {
                    "description": "TP: 2W6+2 | LZ: 2 Aktionen | RW: 5/25/40 |  Gewicht: 0,75 Stein | Länge: 40 Halbfinger",
                    "name": "Wurfspeer",
                    "price": "40 S"
                }
            ],
            "name": "Wurfwaffen"
        },
        {
            "items": [
                {
                    "description": "",
                    "name": "Bolzen",
                    "price": "0,2 S"
                },
                {
                    "description": "",
                    "name": "Kugeln",
                    "price": "0,5 S"
                },
                {
                    "description": "",
                    "name": "Pfeile",
                    "price": "0,4 S"
                }
            ],
            "name": "Munition"
        },
        {
            "items": [
                {
                    "description": "RS: 4 | BE: 2 | Zusätzliche Abzüge: - | Gewicht: 12 Stein",
                    "name": "Kettenrüstung",
                    "price": "250 S"
                },
                {
                    "description": "RS: 3 | BE: 1 | Zusätzliche Abzüge: -1 GS, -1 INI | Gewicht: 6 Stein",
                    "name": "Lederrüstung",
                    "price": "150 S"
                },
                {
                    "description": "RS: 0 | BE: 0 | Zusätzliche Abzüge: - | Gewicht: 1 Stein",
                    "name": "Normale Kleidung",
                    "price": "Unterschiedlich"
                },
                {
                    "description": "RS: 6 | BE:3 | Zusätzliche Abzüge: - | Gewicht: 25 Stein",
                    "name": "Plattenrüstung",
                    "price": "750 S"
                },
                {
                    "description": "RS: 5 | BE: 2 | Zusätzliche Abzüge: -1 GS, -1 INI | Gewicht: 18 Stein",
                    "name": "Schuppenrüstung",
                    "price": "400 S"
                },
                {
                    "description": "RS: 1 | BE: 0 | Zusätzliche Abzüge: -1 GS, -1 INI | Gewicht: 2 Stein",
                    "name": "Schwere Kleidung, Winterkleidung",
                    "price": "Unterschiedlich"
                },
                {
                    "description": "RS: 2 | BE: 1 | Zusätzliche Abzüge: - | Gewicht: 3 Stein",
                    "name": "Stoffrüstung, Gambeson",
                    "price": "75 S"
                }
            ],
            "name": "Rüstungen"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Bogensehne",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Dolchscheide",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein | Für 20 Pfeile oder Bolzen",
                    "name": "Köcher",
                    "price": "15 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Schwertscheide",
                    "price": "12 S"
                },
                {
                    "description": "Gewicht: 2,5 Stein",
                    "name": "Unterkleidung für Metallrüstungen",
                    "price": "12 S"
                },
                {
                    "description": "Gewicht: 1 Stein | Schleifstein, Tücher",
                    "name": "Waffenpflegeset",
                    "price": "1 S"
                }
            ],
            "name": "Waffenzubehör"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Ballkleid",
                    "price": "350 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Barett",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Brusttuch",
                    "price": "0,3 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Filzhut",
                    "price": "0,5 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Gugel",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Halstuch",
                    "price": "4 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Hemd",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Hose",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Hose mit Hosentasche",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Jacke",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 1,25 Stein",
                    "name": "Kaftan",
                    "price": "7,5 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Kapuzenumhang",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Kleid",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Korsett",
                    "price": "150 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Kutte",
                    "price": "2,5 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Ledergürtel",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Lederhandschuhe",
                    "price": "0,3 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Lederhut mit breiter Krempe",
                    "price": "10 S"
                },
                {
                    "description": "Gewicht: 3 Stein",
                    "name": "Ledermantel",
                    "price": "75 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Lederschuhe",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Lederschürze mit Taschen",
                    "price": "7 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Lederstiefel",
                    "price": "12 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Lendenschurz",
                    "price": "0,3 S"
                },
                {
                    "description": "Gewicht: 3 Stein",
                    "name": "Magierrobe",
                    "price": "120 S"
                },
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Mantel",
                    "price": "7 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Nachthemd",
                    "price": "1,5 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Pelzfäustlinge",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 2,5 Stein",
                    "name": "Pelzgefütterte Stiefel",
                    "price": "24 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Pelzmütze",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Rock",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Sandalen",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Schal",
                    "price": "0,5 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Schleier",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Schnürmieder",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Seidenschärpe",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Seidenstrümpfe",
                    "price": "80 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Strohhut",
                    "price": "0,2 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Tunika",
                    "price": "1,5 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Turban",
                    "price": "0,8 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Unterhosen",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Unterkleid",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Wappenrock",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Weste",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Wollstrümpfe",
                    "price": "0,5 S"
                }
            ],
            "name": "Kleidung"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 0,5 Stein | Mit Angelschnur, 10 Schritt",
                    "name": "Angel",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Becher",
                    "price": "0,3 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Beil / Handaxt",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Besen",
                    "price": "0,5 S"
                },
                {
                    "description": "Gewicht: 3 Stein",
                    "name": "Bratspieß, Eisen",
                    "price": "16 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Dreizack",
                    "price": "50 S"
                },
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Dreschflegel",
                    "price": "15 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Essbesteck",
                    "price": "0,5 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Feile",
                    "price": "15 S"
                },
                {
                    "description": "Gewicht: 5 Stein | Bis zu 250 Stein Belastung",
                    "name": "Flaschenzug",
                    "price": "55 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Hammer",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Handbohrer",
                    "price": "7 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Handsäge",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Hängematte",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Haumesser",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Holzfälleraxt",
                    "price": "80 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Holzschale",
                    "price": "0,8 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Holzteller",
                    "price": "0,9 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Kletterhaken (10x)",
                    "price": "27 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Krug",
                    "price": "1,5 S"
                },
                {
                    "description": "Gewicht: 4 Stein",
                    "name": "Kupferkessel",
                    "price": "24 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Leim",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Meißel",
                    "price": "5,5 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Messer",
                    "price": "10 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Nadel- und Zwirnset",
                    "price": "4,5 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Nägel (10x)",
                    "price": "0,6 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Pfanne",
                    "price": "12 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Schaufel",
                    "price": "8,5 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Schere",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Schlafsack",
                    "price": "7 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Schneeschuhe",
                    "price": "6,5 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Spaten",
                    "price": "8,5 S"
                },
                {
                    "description": "Gewicht: 2,75 Stein",
                    "name": "Spitzhacke",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Strickleiter (pro Schritt)",
                    "price": "2,5 S"
                },
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Wolldecke",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Zange",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 3 Stein",
                    "name": "Zelt, 1 Person",
                    "price": "14,5 S"
                },
                {
                    "description": "Gewicht: 6 Stein",
                    "name": "Zelt, 2 Personen",
                    "price": "25 S"
                }
            ],
            "name": "Reisebedarf und Werkzeuge"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 1,5 Stein | Brenndauer: 12 Stunden",
                    "name": "Abblendlaterne",
                    "price": "15 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein | Brenndauer: 1,5 Stunden",
                    "name": "Fackel",
                    "price": "0,5 S"
                },
                {
                    "description": "",
                    "name": "Gwen-Petryl-Stein, faustgroß",
                    "price": "1000 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein | Brenndauer: 10 Stunden",
                    "name": "Kerzen (10 Stück)",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein | Brenndauer: 12 Stunden",
                    "name": "Laterne",
                    "price": "8 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein | Brenndauer: 8 Stunden",
                    "name": "Öllampe",
                    "price": "0,5 S"
                }
            ],
            "name": "Lichtquelle"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Feuerstein und Stahl",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Kerzenständer ",
                    "price": "11,5 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein | 12 Stunden Brennzeit",
                    "name": "Lampenöl",
                    "price": "0,2 S"
                },
                {
                    "description": "Gewicht: 0,025 Stein",
                    "name": "Zunder (25 Portionen)",
                    "price": "0,2 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Zunderdose (Platz: 25 Portionen)",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Zweililien (2H)",
                    "price": "3 S"
                }
            ],
            "name": "Nachfüllbedarf und Zubehör"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 0,001 Stein",
                    "name": "Blutegel",
                    "price": "0,3 S"
                },
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Chirurgische Instrumente",
                    "price": "80 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Schädelbohrer",
                    "price": "17 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Schröpfglas",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Verband (10 Stück)",
                    "price": "12,5 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Wundnähzeug",
                    "price": "4,5 S"
                }
            ],
            "name": "Verbandszeug und Heilmittel"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Feldflasche",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Geldbeutel",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Geldkatze",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Gürteltasche",
                    "price": "4 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Kiepe",
                    "price": "7 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Lederranzen",
                    "price": "17 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Lederrucksack",
                    "price": "34 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Phiole",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Puderdöschen",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Sack",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Schmuckkästchen",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Tiegel",
                    "price": "0,5 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Trinkhorn",
                    "price": "0,5 S"
                },
                {
                    "description": "Gewicht: 5 Stein",
                    "name": "Truhe",
                    "price": "18 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Tuchbeutel",
                    "price": "0,75 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Umhängetasche",
                    "price": "8,5 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Vase",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Wasserschlauch",
                    "price": "5,5 S"
                }
            ],
            "name": "Behältnisse"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Fesselseil, pro Schritt",
                    "price": "0,3 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Kette, pro Schritt",
                    "price": "12 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Kletterseil, pro Schritt",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Schnur, pro 10 Schritt",
                    "price": "0,5 S"
                }
            ],
            "name": "Seile und Ketten"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 5 Stein",
                    "name": "Brecheisen",
                    "price": "26 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Dietriche",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Falscher Bart",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Wurfhaken",
                    "price": "7 S"
                }
            ],
            "name": "Diebeswerkzeug"
        },
        {
            "items": [
                {
                    "description": "Gewicht:  1000+ Stein",
                    "name": "Alchimistenlabor",
                    "price": "5000 S"
                },
                {
                    "description": "Gewicht: 30 Stein",
                    "name": "Archaisches Labor",
                    "price": "200 S"
                },
                {
                    "description": "Gewicht:  200 Stein",
                    "name": "Hexenküche",
                    "price": "1000 S"
                }
            ],
            "name": "Alchimistische Labore"
        },
        {
            "items": [
                {
                    "description": "Gewicht:  0,5 Stein",
                    "name": "Feinmechaniker-Werkzeug",
                    "price": "100 S"
                },
                {
                    "description": "Gewicht:  0,5 Stein",
                    "name": "Gravurwerkzeug",
                    "price": "30 S"
                },
                {
                    "description": "Gewicht:  0,25 Stein",
                    "name": "Kartographiewerkzeug",
                    "price": "50 S"
                },
                {
                    "description": "Gewicht:  0,25 Stein",
                    "name": "Nähkästchen",
                    "price": "10 S"
                },
                {
                    "description": "Gewicht:  0,5 Stein",
                    "name": "Tätowierwerkzeug",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht:  5 Stein",
                    "name": "Zimmermannskasten",
                    "price": "50 S"
                }
            ],
            "name": "Andere Werkzeugsammlungen"
        },
        {
            "items": [
                {
                    "description": "Gewicht:  0,5 Stein",
                    "name": "Abakus",
                    "price": "10 S"
                },
                {
                    "description": "Gewicht:  3 Stein",
                    "name": "Astrolabium",
                    "price": "250 S"
                },
                {
                    "description": "Gewicht:  0,1 Stein",
                    "name": "Bernsteinbrille",
                    "price": "1000 S"
                },
                {
                    "description": "Gewicht:  1,25 Stein",
                    "name": "Fernrohr",
                    "price": "150 S"
                },
                {
                    "description": "Gewicht:  0,25 Stein",
                    "name": "Kompass (Südweiser)",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht:  0,75 Stein",
                    "name": "Quadrant",
                    "price": "70 S"
                },
                {
                    "description": "Gewicht:  0,5 Stein",
                    "name": "Stundenglas",
                    "price": "40 S"
                },
                {
                    "description": "Gewicht:  0,25 Stein",
                    "name": "Taschenuhr (Vinsalter Ei)",
                    "price": "800 S"
                }
            ],
            "name": "Orientierungshilfen"
        },
        {
            "items": [
                {
                    "description": "Gewicht (B/S/G): 0,05/0,05/0,1 Stein",
                    "name": "Amulett",
                    "price": "7,5/12/107 S"
                },
                {
                    "description": "Gewicht (B/S/G): 0,05/0,05/0,1 Stein",
                    "name": "Armreif",
                    "price": "5,5/10/105 S"
                },
                {
                    "description": "Gewicht (B/S/G): 0,025/0,025/0,05 Stein",
                    "name": "Fibel",
                    "price": "5,25/7,5/55 S"
                },
                {
                    "description": "Gewicht (B/S/G): 0,15/0,15/0,3 Stein",
                    "name": "Halskette",
                    "price": "6,5/22/157 S"
                },
                {
                    "description": "Gewicht (B/S/G): 0,025/0,025/0,05 Stein",
                    "name": "Ohrring",
                    "price": "7,25/9,5/57 S"
                },
                {
                    "description": "Gewicht (B/S/G): 0,025/0,025/0,05 Stein",
                    "name": "Ring",
                    "price": "5,25/7,5/55 S"
                },
                {
                    "description": "Gewicht (B/S/G): 0,1/0,1/0,2 Stein",
                    "name": "Stirnreif",
                    "price": "8/17/207 S"
                }
            ],
            "name": "Schmuck"
        },
        {
            "items": [
                {
                    "description": "Farbe: violett bis purpurn",
                    "name": "Amethyst",
                    "price": "1,5 S"
                },
                {
                    "description": "Farbe: blau",
                    "name": "Aquamarin",
                    "price": "18 S"
                },
                {
                    "description": "Farbe: grünlich",
                    "name": "Aventurin",
                    "price": "2,5 S"
                },
                {
                    "description": "Farbe: klar",
                    "name": "Bergkristall",
                    "price": "2 S"
                },
                {
                    "description": "Farbe: goldgelb",
                    "name": "Bernstein",
                    "price": "90 S"
                },
                {
                    "description": "Farbe: klar",
                    "name": "Diamant",
                    "price": "150 S"
                },
                {
                    "description": "Farbe: farblos bis braun",
                    "name": "Granat",
                    "price": "8 S"
                },
                {
                    "description": "Farbe: grünlich",
                    "name": "Grüne Jade",
                    "price": "20 S"
                },
                {
                    "description": "Farbe: blutrot",
                    "name": "Karneol",
                    "price": "2 S"
                },
                {
                    "description": "Farbe: azurblau, glasig",
                    "name": "Lapislazuli",
                    "price": "17 S"
                },
                {
                    "description": "Farbe: weiß, glasig",
                    "name": "Mondstein",
                    "price": "1 S"
                },
                {
                    "description": "Farbe: schwarz-weiß, gebändert",
                    "name": "Onyx",
                    "price": "1,5 S"
                },
                {
                    "description": "Farbe: milchig",
                    "name": "Opal",
                    "price": "22 S"
                },
                {
                    "description": "Farbe: milchig",
                    "name": "Perle",
                    "price": "70 S"
                },
                {
                    "description": "Farbe: rot",
                    "name": "Rubin",
                    "price": "140 S"
                },
                {
                    "description": "Farbe: tiefblau",
                    "name": "Saphir",
                    "price": "120 S"
                },
                {
                    "description": "Farbe: grün",
                    "name": "Smaragd",
                    "price": "110 S"
                },
                {
                    "description": "Farbe: farblos bis himmelblau, glasig",
                    "name": "Topas",
                    "price": "20 S"
                },
                {
                    "description": "Farbe: grünblau",
                    "name": "Türkis",
                    "price": "15 S"
                }
            ],
            "name": "Edelsteine und Feingestein"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Federkiel",
                    "price": "0,1 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Federmesser",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Kohlestift",
                    "price": "0,2 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Kreide",
                    "price": "0,2 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Papier, 1 Blatt",
                    "price": "0,1 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Pergament, 1 Blatt",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Pinsel",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Siegelwachs",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Tagebuch",
                    "price": "11 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Tinte",
                    "price": "1 S"
                }
            ],
            "name": "Schreibwaren"
        },
        {
            "items": [
                {
                    "description": "Sprache/Schrift: Garethi/Kusliker Zeichen",
                    "name": "Brevier der zwölfgöttlichen Unterweisung",
                    "price": "75 S"
                },
                {
                    "description": "Sprache/Schrift: Bosparano/Kusliker Zeichen",
                    "name": "Codex Albyricus",
                    "price": "300 S bis 700 S pro Band"
                },
                {
                    "description": "Sprache/Schrift: verschieden, je nach Ausgabe",
                    "name": "Encyclopaedia Magica",
                    "price": "800 S pro Band"
                },
                {
                    "description": "Sprache/Schrift: Garethi/Kusliker Zeichen",
                    "name": "Hilffreycher Leytfaden des wandernden Adepten",
                    "price": "150 S"
                }
            ],
            "name": "Bücher"
        },
        {
            "items": [
                {
                    "description": "",
                    "name": "Armreif der Willensstärke",
                    "price": "1.050 S"
                },
                {
                    "description": "",
                    "name": "Firnklinge",
                    "price": "1.680 S"
                },
                {
                    "description": "",
                    "name": "Schmerzhammer",
                    "price": "3.170 S"
                },
                {
                    "description": "",
                    "name": "Spinnenlaufhandschuhe",
                    "price": "1.620 S"
                }
            ],
            "name": "Magische Artefakte"
        },
        {
            "items": [
                {
                    "description": "",
                    "name": "Antidot",
                    "price": "65 S pro Stufe"
                },
                {
                    "description": "",
                    "name": "Heiltrank",
                    "price": "60 S pro Stufe"
                },
                {
                    "description": "",
                    "name": "Liebestrunk",
                    "price": "80 S pro Stufe"
                },
                {
                    "description": "",
                    "name": "Unsichtbarkeitselixier",
                    "price": "80 S pro Stufe"
                },
                {
                    "description": "",
                    "name": "Verwandlungselixier",
                    "price": "80 S pro Stufe"
                },
                {
                    "description": "",
                    "name": "Waffenbalsam",
                    "price": "110 S pro Stufe"
                },
                {
                    "description": "",
                    "name": "Willenstrunk",
                    "price": "100 S pro Stufe"
                },
                {
                    "description": "",
                    "name": "Zaubertrank",
                    "price": "100 S pro Stufe"
                }
            ],
            "name": "Alchimica"
        },
        {
            "items": [
                {
                    "description": "Stufe: 3 | Art: Waffengift, tierisch | Widerstand: ZK | Beginn: 10 Minuten | Dauer: 1 Tag / 12 Stunden",
                    "name": "Arax",
                    "price": "100 S"
                },
                {
                    "description": "Stufe: 2 | Art: Kontakt- und Waffengift, pflanzlich | Widerstand: ZK | Beginn: 5 KR | Dauer: 30 Minuten / 15 Minuten",
                    "name": "Kelmon",
                    "price": "300 S"
                },
                {
                    "description": "Stufe: 4 | Art: Einnahme- und Waffengift, mineralisch | Widerstand: ZK | Beginn: 20 KR | Dauer: 15 Minuten / 50 KR",
                    "name": "Tulmadron",
                    "price": "1.250 S"
                },
                {
                    "description": "Stufe: 2 | Art: Einnahme- und Waffengift, pflanzlich | Widerstand: ZK | Beginn: 3 KR | Dauer: 4 Stunden / 2 Stunden",
                    "name": "Wurara",
                    "price": "100 S"
                }
            ],
            "name": "Gifte"
        },
        {
            "items": [
                {
                    "description": "",
                    "name": "Alraune",
                    "price": "5 S"
                },
                {
                    "description": "",
                    "name": "Axorda-Baum",
                    "price": "4 S"
                },
                {
                    "description": "",
                    "name": "Donf",
                    "price": "12 S"
                },
                {
                    "description": "",
                    "name": "Egelschreck",
                    "price": "12 S"
                },
                {
                    "description": "",
                    "name": "Gulmond",
                    "price": "6,2 S"
                },
                {
                    "description": "",
                    "name": "Lulanie",
                    "price": "10 S"
                },
                {
                    "description": "",
                    "name": "Wirselkraut",
                    "price": "2,2 S"
                }
            ],
            "name": "Heilkräuter"
        },
        {
            "items": [
                {
                    "description": "Komplexität: komplex | Gewicht: 2 Stein",
                    "name": "Drehleier",
                    "price": "200 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 1 Stein",
                    "name": "Fanfare",
                    "price": "50 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 0,25 Stein",
                    "name": "Flöte",
                    "price": "2 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 1 Stein",
                    "name": "Handharfe",
                    "price": "100 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 0,75 Stein",
                    "name": "Kabasflöte",
                    "price": "4 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 2 Stein",
                    "name": "Laute",
                    "price": "150 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 2 Stein",
                    "name": "Sackpfeife",
                    "price": "30 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 0,05 Stein",
                    "name": "Schelle",
                    "price": "1 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 1 Stein",
                    "name": "Signalhorn",
                    "price": "3 S"
                },
                {
                    "description": "Komplexität: komplex | Gewicht: 100 Stein",
                    "name": "Spinett",
                    "price": "4.000 S"
                },
                {
                    "description": "Komplexität: komplex | Gewicht: 5,5 Stein",
                    "name": "Standharfe",
                    "price": "550 S"
                },
                {
                    "description": "Komplexität: einfach | Gewicht: 0,5 Stein",
                    "name": "Trommel",
                    "price": "15 S"
                }
            ],
            "name": "Musikinstrumente"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Badeöl",
                    "price": "100 S"
                },
                {
                    "description": "Gewicht: 2 Stein",
                    "name": "Bier, kleines Fässchen",
                    "price": "0,16 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Brennglas",
                    "price": "65 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Brettspiel",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Bürste",
                    "price": "4 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Götterfigürchen",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Handspiegel",
                    "price": "60 S"
                },
                {
                    "description": "Gewicht: 0,2 Stein",
                    "name": "Jonglierball",
                    "price": "0,5 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Kaffee, geröstet",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Kakao",
                    "price": "4 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Kamm",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 1,5 Stein",
                    "name": "Kristallkugel",
                    "price": "2000 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Lippenrot",
                    "price": "10 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Nagelfeile",
                    "price": "20 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Parfüm",
                    "price": "120 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Pfeffer",
                    "price": "4,5 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Puder",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Schnaps",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Schokolade",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Schwamm",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Seife",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Spielkarten",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Spieluhr",
                    "price": "400 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Steckenpferd",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Stoffpuppe",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Tabak",
                    "price": "0,1 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Tabakdose",
                    "price": "3 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Tabakspfeife",
                    "price": "5 S"
                },
                {
                    "description": "Gewicht: 0,1 Stein",
                    "name": "Taschentuch",
                    "price": "2 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Wasserpfeife",
                    "price": "30 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Wein",
                    "price": "0,45 S"
                },
                {
                    "description": "Gewicht: 0,05 Stein",
                    "name": "Würfel",
                    "price": "0,5 S"
                }
            ],
            "name": "Genussmittel und Luxus"
        },
        {
            "items": [
                {
                    "description": "",
                    "name": "Hund",
                    "price": "4 S"
                },
                {
                    "description": "",
                    "name": "Maultier",
                    "price": "250 S"
                },
                {
                    "description": "",
                    "name": "Pferd",
                    "price": "750 S"
                },
                {
                    "description": "",
                    "name": "Pony",
                    "price": "250 S"
                }
            ],
            "name": "Tiere"
        },
        {
            "items": [
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Halsband und Leine",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 0,5 Stein",
                    "name": "Hufeisen",
                    "price": "4 S"
                },
                {
                    "description": "",
                    "name": "Hundefutter",
                    "price": "0,2 S (pro Woche)"
                },
                {
                    "description": "Gewicht: 10 Stein",
                    "name": "Packsattel",
                    "price": "30 S"
                },
                {
                    "description": "",
                    "name": "Pferdefutter",
                    "price": "0,5 S (pro Woche)"
                },
                {
                    "description": "",
                    "name": "Ponyfutter",
                    "price": "0,3 S (pro Woche)"
                },
                {
                    "description": "Gewicht: 6 Stein",
                    "name": "Reitsattel",
                    "price": "60 S"
                },
                {
                    "description": "Gewicht: 0,75 Stein",
                    "name": "Satteldecke",
                    "price": "1 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Satteltasche",
                    "price": "17 S"
                },
                {
                    "description": "Gewicht: 0,25 Stein",
                    "name": "Sporen",
                    "price": "6 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Striegelzeug",
                    "price": "16 S"
                },
                {
                    "description": "Gewicht: 1 Stein",
                    "name": "Zügel und Zaumzeug",
                    "price": "15 S"
                }
            ],
            "name": "Tierbedarf"
        },
        {
            "items": [
                {
                    "description": "",
                    "name": "Bollerwagen",
                    "price": "60 S"
                },
                {
                    "description": "",
                    "name": "Karren, einachsig",
                    "price": "180 S"
                },
                {
                    "description": "",
                    "name": "Kleines Ruderboot",
                    "price": "1.200 S"
                },
                {
                    "description": "",
                    "name": "Kleines Segelboot",
                    "price": "6.500 S"
                },
                {
                    "description": "",
                    "name": "Kutsche",
                    "price": "2.000 S"
                }
            ],
            "name": "Fortbewegungsmittel"
        },
        {
            "items": [
                {
                    "description": "",
                    "name": "Bier, Krug",
                    "price": "16 K"
                },
                {
                    "description": "",
                    "name": "Bratwurst",
                    "price": "15 K"
                },
                {
                    "description": "",
                    "name": "Brotmahlzeit",
                    "price": "5 H"
                },
                {
                    "description": "",
                    "name": "Fischgericht",
                    "price": "7 H"
                },
                {
                    "description": "",
                    "name": "Fleischgericht",
                    "price": "7 H"
                },
                {
                    "description": "",
                    "name": "Gemüseeintopf",
                    "price": "3 H"
                },
                {
                    "description": "",
                    "name": "Grütze",
                    "price": "1 H"
                },
                {
                    "description": "",
                    "name": "Hartwurst",
                    "price": "5 K"
                },
                {
                    "description": "",
                    "name": "Kräutertee, Becher",
                    "price": "6 K"
                },
                {
                    "description": "",
                    "name": "Pfannkuchen mit Kompott",
                    "price": "2 H"
                },
                {
                    "description": "",
                    "name": "Rinderkeule (35 Stein)",
                    "price": "120 S"
                },
                {
                    "description": "",
                    "name": "Schnaps, Becherchen",
                    "price": "2 H"
                },
                {
                    "description": "",
                    "name": "Tulamidentee, Becher",
                    "price": "4 H"
                },
                {
                    "description": "",
                    "name": "Wasser, Krug",
                    "price": "6 K"
                },
                {
                    "description": "",
                    "name": "Wein, Becher",
                    "price": "3 H"
                },
                {
                    "description": "",
                    "name": "Ziegenmilch, Becher",
                    "price": "8 K"
                }
            ],
            "name": "Nahrung"
        }
    ],
    "version": 2
}
